; KM[6.5]
; HA[h9]
; CL[B]
; EV[Jerzy Sacharewicz Memorial]
; PC[PL, Przystanek Alaska]
; DT[2005-07-14,2005-07-15]
; TM[55]
;
  1 Chwedyna Kamil          2k PL Kedz 32 5 179 1073  15+/b  4+/w  2+/b  3+/w  5+/b  6-/w  |13513786
  2 Frejlak Jan             2d PL Wars 31 4 181 1071   6+/w  3+/b  1-/w  5+/b  9+/w  7-/b  |12801591
  3 Bozek Krzysztof         1d PL Kato 30 3 180 1070   9+/w  2-/w 11+/b  1-/b  4+/b  5-/w  |12874290
  4 Slazok Tomasz           1k PL Radz 30 3 179 1069  11+/b  1-/b  5-/w  6+/w  3-/w  9+/b  |13049432
  5 Sosnicka Anna           4k PL Szcz 30 4 179 1054  13+/w 15+/b  4+/b  2-/w  1-/w  3+/b  |13925769
  6 Surma Mateusz           4k PL Wodz 30 4 178 1041   2-/b 20+/w  7+/w  4-/b 12+/w  1+/b  |12837968
  7 Kaluza Adam             4k PL Wodz 30 4 176 1033   8-/b 12+/w  6-/b 16+/w 11+/b  2+/w  |12825967
  8 Pabich Mariusz          4k PL Pabi 30 2 163  977   7+/w  9+/b  0=    0=    0=    0=  |13849891
  9 Kornacki Artur          2k PL Wars 29 2 177 1052   3-/b  8-/w 15+/w 11+/w  2-/b  4-/w  |13025540
 10 Andryszek Piotr         6k PL Szcz 29 5 165  978  21+/b 17+/w 16-/b 18+/w 14+/b 19+/w  |13749219
 11 Bojar Andrzej           2k PL Wars 28 1 174 1045   4-/w 16+/b  3-/w  9-/b  7-/w  0=  |10825837
 12 Obrok Pawel             5k PL Krak 28 3 167 1008  18+/w  7-/b 19+/w 15+/w  6-/b  0=  |13686750
 13 Piekarczyk Marta        4k PL Pozn 28 0 160  959   5-/b  0=    0=    0=    0=    0=  |13025628
 14 Kaminski Marek          5k PL Walb 28 2 159  944   0=    0=    0=   21+/b 10-/w 16+/w  |13913823
 15 Surma Wojciech          1d PL Wodz 28 1 174 1039   1-/w  5-/w  9-/b 12-/b 16-/b 18+/w  |10301467
 16 Majnusz Jakub           5k PL Gliw 28 3 170 1006  23+/b 11-/w 10+/w  7-/b 15+/w 14-/b  |13874025
 17 Mos Ewa                 6k PL Byto 28 4 162  970  19+/w 10-/b 18-/b 22+/w 20+/b 24+/w  |13533047
 18 Polonis Pawel           5k PL Tro  27 2 166  985  12-/b 21-/w 17+/w 10-/b 23+/w 15-/b  |13598728
 19 Sekula Przemyslaw       6k PL Zabr 27 3 162  965  17-/b 23+/w 12-/b 24+/w 25+/w 10-/b  |13749318
 20 Weglarek Lukasz         6k PL Szcz 27 3 159  962  22+/w  6-/b 24-/b 29+/b 17-/w 25+/w  |14001218
 21 Ciesla Kacper           6k PL Krak 27 2 158  938  10-/w 18+/b 22+/b 14-/w  0=    0=  |13749230
 22 Nadejczyk Wojciech      6k PL Wars 26 2 159  950  20-/b 25+/w 21-/w 17-/b 24-/b 23+/b  |12862740
 23 Stozek Jan              6k PL Wars 26 2 157  957  16-/w 19-/b 28+/b 25+/w 18-/b 22-/w  |12713019
 24 Bugalski Lukasz         7k PL Tro  26 3 157  941  25-/b 28+/b 20+/w 19-/b 22+/w 17-/b  |13533718
 25 Rutkowska Joanna        7k PL Tro  25 2 156  944  24+/w 22-/b 29+/w 23-/b 19-/b 20-/b  |13837967
 26 Cichuta Dawid           9k PL Krak 25 4 142  840  28-/w 31+/b 30-/w 27+/b 29+/b 32+/w  |13874168
 27 Noga Pawel              7k PL Tro  25 0 141  843  29-/b  0=    0=   26-/w  0=    0=  |13662451
 28 Lewandowska Agnieszka   8k PL Olsz 24 1 143  853  26+/b 24-/w 23-/w  0=    0=    0=  |13525732
 29 Mazurek Katarzyna       8k PL Krak 24 2 149  872  27+/w 30+/b 25-/b 20-/w 26-/w 31-/b  |13862167
 30 Palej Malgorzata        10 PL Krak 24 4 135  821  36+/w 29-/w 26+/b 31+/w 32-/b 34+/w  |13925032
 31 Mos Anna                11 PL Byto 23 4 138  819  33+/w 26-/w 32+/b 30-/b 34+/b 29+/w  |13898027
 32 Grabowski Lukasz        11 PL Tro  22 3 133  792  34-/b 33+/b 31-/w 39+/b 30+/w 26-/b  |13862156
 33 Korzembski Krzysztof    11 PL Krak 22 3 127  770  31-/b 32-/w 34+/b 36-/w 37+/w 35+/b  |14013219
 34 Frejlak Stanislaw       12 PL Wars 21 3 131  783  32+/w 36+/b 33-/w 37+/b 31-/w 30-/b  |12837594
 35 Beltowska Katarzyna     13 PL Skar 21 4 118  713  39+/b 37-/w 38+/b 40+/w 36+/b 33-/w  |13013968
 36 Kuczynski Krzysztof     11 PL Tro  20 1 127  748  30-/b 34-/w  0=   33+/b 35-/w 37-/b  |13062973
 37 Krajewski Bartosz       14 PL Toru 20 4 122  732  38+/b 35+/b 39+/w 34-/w 33-/b 36+/w  |13725239
 38 Podolec Tomasz          15 PL Gliw 19 4 111  652  37-/w 43+/b 35-/w 41+/w 39+/b 40+/b  |14049013
 39 Bylinski Dawid          13 PL Wars 18 1 117  695  35-/w 40+/b 37-/b 32-/w 38-/w  0=  |14013054
 40 Krzak Damian            15 PL Sied 18 3 108  628  41+/b 39-/w 44+/w 35-/b 42+/b 38-/w  |14013230
 41 Wroclawski Stefan       16 PL Soch 17 3  97  577  40-/w 44+/b 42-/w 38-/b 46+/w 48+/w  |13901569
 42 Krauze Monika           17 PL Wars 17 4  94  551  44-/b 45+/w 41+/b 46+/w 40-/w 47+/w  |13925230
 43 Wojcik Lukasz           16 PL Pabi 17 1  90  533  45+/b 38-/w  0=    0=    0=    0=  |13898896
 44 Krajewski Sebastian     17 PL Pozn 16 3  91  550  42+/w 41-/w 40-/b 48-/b 50+/b 46+/b  |13649702
 45 Kochanowska Elzbieta    17 PL Lodz 15 0  86  496  43-/w 42-/b  0=    0=    0=    0=  |14062015
 46 Tajsich Mateusz         19 PL Lodz 14 3  89  516  50+/b 49+/w 47+/w 42-/b 41-/b 44-/w  |13849902
 47 Harasimowicz Marcin     20 PL Krak 14 4  80  490  51+/b 50+/w 46-/b 49+/w 48+/w 42-/b  |14074236
 48 Nadejczyk Grzegorz      20 PL Wars 13 3  83  492  49-/b 51+/w 50+/w 44+/w 47-/b 41-/b  |13013429
 49 Surma Aleksandra        19 PL Wodz 13 3  75  460  48+/w 46-/b 51-/b 47-/b 52+/w 50+/w  |14025231
 50 Kaluza Klaudia          19 PL Wodz 12 1  79  475  46-/w 47-/b 48-/b 54+/w 44-/w 49-/b  |12850970
 51 Klamecka Sylwia         20 PL Pozn 11 3  70  406  47-/w 48-/b 49+/w 53+/w 54+/b 52-/b  |13925417
 52 Nadejczyk Maciej        20 PL Wars 11 4  59  337  53+/b 54-/w 55+/w 56+/b 49-/b 51+/w  |13933568
 53 Stozek Grazyna          20 PL Wars 10 3  51  305  52-/w 56+/w 54-/b 51-/b 58+/b 57+/w  |12850596
 54 Sowinska Grazyna        20 PL Tro   9 3  57  338  55+/w 52+/b 53+/w 50-/b 51-/w 59-/b  |14086237
 55 Sowinska Anna           20 PL Tro   8 1  42  261  54-/b 60+/w 52-/b  0=    0=    0=  |14050234
 56 Surma Bartosz           20 PL Wodz  8 3  42  260  57+/w 53-/b 58+/b 52-/w 59-/b 60+/w  |13833039
 57 Przywecki Wladyslaw     20 PL Bydg  6 3  38  242  56-/b 58-/w  0+   59+/w 60+/b 53-/b  |13798246
 58 Bojar Olga              20 PL Wars  6 4  38  242  59+/b 57+/b 56-/w 60+/w 53-/w  0+  |13601214
 59 Klamecka Natalia        20 PL Pozn  5 3  37  249  58-/w  0+   60-/b 57-/b 56+/w 54+/w  |14033239
 60 Balaban Weronika        20 PL Pozn  4 2  36  233   0+   55-/b 59+/w 58-/b 57-/w 56-/b  |14050201
