; CL[A]
; EV[J. Sacharewicz Memorial]
; PC[PL, Przystanek Alaska]
; DT[2006-07-12,2006-07-13]
; HA[h9]
; KM[6.5]
; TM[80]
;
  1 Brunner Vit             4d CZ Brn   22 5  119  102  13+/w0   5+/b0   6+/b0   3+/b0    2+/w0    0=    |12513842
  2 Zyzak Andrzej           1d PL Wodz  21 4  124   81   4+/b0   3-/w0  10+/w0   8+/w0    1-/b0    7+/b0 |10949763
  3 Jachym Radoslaw         2d PL Tych  21 4  122   79  11+/w0   2+/b0  14+/b0   1-/w0    6+/w0    4-/b0 |13074435
  4 Wieczorek Wojciech      3d PL Zory  21 4  120   79   2-/w0  17+/w0   5+/b0   6-/b0   11+/b0    3+/w0 |10325469
  5 Chwedyna Kamil          2d PL Kedz  21 4  118   75  15+/b0   1-/w0   4-/w0  16+/b0   12+/b0    6+/w0 |13513786
  6 Bozek Krzysztof         2d PL Kato  20 3  125   61   7+/w0   9+/b0   1-/w0   4+/w0    3-/b0    5-/b0 |12874290
  7 Mex Gerd                2d DE GOE  20 3  118   58   6-/b0  14-/w0  21+/w0   9+/w0    8+/b0    2-/w0 |10401105
  8 Kaminski Marek          1k PL Walb  20 4  115   74  12+/b0  15+/w0  11+/w0   2-/b0    7-/w0   21+/b0 |13913823
  9 Gasiorowski Michal      1k PL Wars  20 4  112   72  24+/w0   6-/w0  17+/b0   7-/b0   16+/w0   12+/b0 |13586947
 10 Czarny Ewelina          2k PL Krak  20 5  111   90  20+/b0  28+/w0   2-/b0  13+/b0   15+/w0   14+/w0 |13949034
 11 Slazok Tomasz           1d PL Radz  19 2  116   37   3-/b0  13+/w0   8-/b0  18+/w0    4-/w0    0=    |13049432
 12 Pabich Mariusz          1k PL Pabi  19 3  115   54   8-/w0  24+/b0  15+/b0  14+/b0    5-/w0    9-/w0 |13849891
 13 Schultze Achim          1d DE GOE  19 2  115   36   1-/b0  11-/b0  16-/w0  10-/w0   20+/b0   18+/w0 |10474739
 14 Gertz Wojciech          1k PL Krak  19 3  114   54  28+/b0   7+/b0   3-/w0  12-/w0   22+/b0   10-/b0 |13933029
 15 Grining Tomasz          1d PL Poli  18 1  115   18   5-/w0   8-/b0  12-/w0  19+/b0   10-/b0    0=    |13098965
 16 Celejewski Piotr        1k PL Choc  18 2  112   37  17-/b0  19+/w0  13+/b0   5-/w0    9-/b0    0=    |12801063
 17 Mieszkowski Mateusz     1k PL Czes  18 1  109   18  16+/w0   4-/b0   9-/w0  22-/b0    0=       0=    |13549789
 18 Bojar Andrzej           3k PL Wars  18 4  107   69  25+/w0  26+/b0  24+/w0  11-/b0   19+/w0   13-/b0 |10825837
 19 Bertram Gunnar          2k DE H  18 3  107   53  21+/w0  16-/b0  20+/b0  15-/w0   18-/b0   25+/b0 |10237139
 20 Sosnicka Anna           2k PL Szcz  18 3  107   50  10-/w0  25+/b0  19-/w0  24+/b0   13-/w0   32+/b0 |13925769
 21 Obrok Pawel             2k PL Krak  18 3  106   48  19-/b0  37+/w0   7-/b0  28+/w0   25+/b0    8-/w0 |13686750
 22 Sliwinski Mariusz       3k PL Brod  18 4  102   66  26-/w0  36+/b0  28+/b0  17+/w0   14-/w0   24+/b0 |13401025
 23 Sekula Przemyslaw       4k PL Zabr  18 5   98   81  30+/w0  31+/b0  25-/w0  34+/b0   29+/w0   26+/b0 |13749318
 24 Blumberg Klaus          1k DE BS  17 1  110   17   9-/b0  12-/w0  18-/b0  20-/w0   27+/b0   22-/w0 |10486124
 25 Mos Ewa                 2k PL Byto  17 2  107   35  18-/b0  20-/w0  23+/b0  26+/b0   21-/w0   19-/w0 |13533047
 26 Andryszek Piotr         3k PL Krak  17 3  104   51  22+/b0  18-/w0  27+/b0  25-/w0   28+/b0   23-/w0 |13749219
 27 Mackowiak Dariusz       4k PL Pozn  17 4   96   62  42+/b0  30+/w0  26-/w0  31+/b0   24-/w0   29+/b0 |10813836
 28 Mourik Henk             1k NL Amst  16 0  108    0  14-/w0  10-/b0  22-/w0  21-/b0   26-/w0   30-/w0 |10798128
 29 Jedynak Wojciech        4k PL Dlug  16 3   98   48  37-/b0  33+/w0  30+/b0  32+/w0   23-/b0   27-/w0 |13633697
 30 Kacprzyk Agnieszka      3k PL Bebn  16 2   98   31  23-/b0  27-/b0  29-/w0  38+/w0   31-/w0   28+/b0 |13625524
 31 Fajfrowski Lukasz       4k PL Wroc  16 3   95   47  32+/b0  23-/w0  37+/b0  27-/w0   30+/b0    0=    |12774850
 32 Mroczek Tomasz          4k PL Wars  16 3   94   44  31-/w0  43+/b0  38+/b0  29-/b0   36+/w0   20-/w0 |12733017
 33 Polonis Pawel           5k PL Gdan  16 4   88   57  38+/w0  29-/b0  36-/b0  51+/w0   44+/w0   39+/w0 |13598728
 34 Dubiel Marika           6k PL Lubl  16 5   87   69  54+/b0  48+/w0  46+/b0  23-/w0   41+/b0   38+/w0 |14301617
 35 Oratowski Jakub         6k PL Krak  16 5   85   70  40-/w0  55+/b0  42+/w0  43+/b0   37+/w0   36+/w0 |14286162
 36 Kacprzyk Michal         5k PL Bebn  15 3   95   45  45+/b0  22-/w0  33+/w0  39+/w0   32-/b0   35-/b0 |13613523
 37 Galen Paul_van          4k NL Nijm  15 2   94   29  29+/w0  21-/b0  31-/w0  41-/b0   35-/b0   49+/w0 |10486476
 38 Ciesla Kacper           4k PL Krak  15 2   93   29  33-/b0  42+/w0  32-/w0  30-/b0   40+/w0   34-/b0 |13749230
 39 Mazurek Katarzyna       6k PL Krak  15 4   87   56  41+/w0  47+/b0  43+/w0  36-/b0   42+/w0   33-/b0 |13862167
 40 Bebenek Jaroslaw        6k PL Wars  15 4   85   56  35+/b0  46-/w0  48+/b0  47+/w0   38-/b0   43+/b0 |13886378
 41 Palej Malgorzata        6k PL Krak  15 4   85   54  39-/b0  54+/w0  49+/b0  37+/w0   34-/w0   42+/b0 |13925032
 42 Wlodarski Przemyslaw    4k PL Wars  14 1   92   14  27-/w0  38-/b0  35-/b0  46+/w0   39-/b0   41-/w0 |14074049
 43 Bugalski Lukasz         5k PL Gdan  14 2   88   26  48+/b0  32-/w0  39-/b0  35-/w0   47+/b0   40-/w0 |13533718
 44 Kleczar Justyna         7k PL Zgor  14 4   81   51  51+/b0  45-/w0  54+/b0  49+/w0   33-/b0   50+/w0 |13886169
 45 Janyst Karol            6k PL Wars  14 3   81   40  36-/w0  44+/b0  47-/w0  48+/w0   50-/b0   52+/b0 |13837813
 46 Chwedyna Zaneta         6k PL Kedz  14 2   79   27  55+/w0  40+/b0  34-/w0  42-/b0    0=       0=    |13574803
 47 Kowalski Dominik        6k PL Zgie  13 2   84   27  49+/w0  39-/w0  45+/b0  40-/b0   43-/w0   53-/b0 |13450921
 48 Lubos Przemyslaw        5k PL Wodz  13 0   83    0  43-/w0  34-/b0  40-/w0  45-/b0    0=       0=    |12074260
 49 Stozek Jan              6k PL Wars  13 2   82   25  47-/b0  50+/w0  41-/w0  44-/b0   54+/w0   37-/b0 |12713019
 50 Rutkowska Joanna        7k PL Gdan  13 3   79   39  52+/w0  49-/b0  51-/w0  55+/b0   45+/w0   44-/b0 |13837967
 51 Chojnacki Mateusz       7k PL Bydg  13 3   77   34  44-/w0  58+/b0  50+/b0  33-/b0   52-/w0   56+/b0 |14237498
 52 Tomczyk Marcin          8k PL Lodz  13 4   74   47  50-/b0  57+/w0   0+     54+/w0   51+/b0   45-/w0 |14001691
 53 Pakosz Maciej           10 PL Byto  13 6   63   63  56+/b0  61+/w0  58+/b0  57+/w0   59+/w0   47+/w0 |14298163
 54 Pyzalski Szymon         6k PL Pozn  12 1   81   10  34-/w0  41-/b0  44-/w0  52-/b0   49-/b0   57+/w0 |12833810
 55 Mos Anna                6k PL Byto  12 0   76    0  46-/b0  35-/w0   0=     50-/w0    0=       0=    |13898027
 56 Gorski Michal           10 PL Wars  11 4   65   39  53-/w0  59+/b0  62+/b0  58+/w0   57+/b0   51-/w0 |14037067
 57 Iwanowski Artur         9k PL Lidz  10 2   68   19  60+/w0  52-/b0  61+/w0  53-/b0   56-/w0   54-/b0 |14374965
 58 Wisniewski Kamil        9k PL Gdan  10 2   63   17  61+/b0  51-/w0  53-/w0  56-/b0   64-/w0   65+/b0 |13598739
 59 Glowinski Przemyslaw    10 PL Bydg  10 3   59   26  62+/b0  56-/w0  65+/w0  61+/b0   53-/b0   63-/w0 |13637921
 60 Grabowski Lukasz        10 PL Gdan  10 3   52   24  57-/b0  62-/w0  63-/b0  66+/w0   65+/w0   64+/b0 |13862156
 61 Bylinski Dawid          8k PL Wars   9 0   61    0  58-/w0  53-/b0  57-/b0  59-/w0   63-/b0    0=    |14013054
 62 Krauze Monika           10 PL Wars   9 1   54   10  59-/w0  60+/b0  56-/w0  64-/w0    0=       0=    |13925230
 63 Stepnowski Pawel         12 PL Wroc   9 4   53   38  64+/b0  66-/w0  60+/w0  65-/b0   61+/w0   59+/b0 |14313134
 64 Kochanowska Elzbieta    11 PL Bebn   9 3   53   26  63-/w0  65-/b0  66+/w0  62+/b0   58+/b0   60-/w0 |14062015
 65 Wroclawski Stefan       12 PL Soch   8 3   55   25  66+/b0  64+/w0  59-/b0  63+/w0   60-/b0   58-/w0 |13901569
 66 Opozda Pawel            12 PL Kons   7 2   50   16  65-/w0  63+/b0  64-/b0  60-/b0   68+/w0   67-/w0 |14298702
 67 Bogacz Mateusz          15 PL Kolo   7 5   34   27  70+/w0  69+/w0  68-/b0  71+/w0   73+/b0   66+/b0 |14350996
 68 Biniecka Malgorzata     15 PL Pabi   7 5   33   26  74+/w0  73+/b0  67+/w0  69+/b0   66-/b0   70+/b0 |13874894
 69 Tajsich Mateusz         14 PL Lodz   6 3   30   12  73-/w0  67-/b0  78+/b0  68-/w0   70+/w0   74+/b0 |13849902
 70 Pilkowski Pawel         15 PL Bial   5 3   34   14  67-/b0  71+/w0  73+/w0  72+/b0   69-/b0   68-/w0 |14362997
 71 Lisiecki Bartlomiej     16 PL Zamo   5 4   27   15  76+/w0  70-/b0  74+/w0  67-/b0   77+/b0   73+/w0 |14398967
 72 Mroczek Barbara         20 PL Wars   5 5   20   15  79+/w0  81+/b0  77+/w0  70-/w0   75+/b0   78+/b0 |12750617
 73 Gogosz Dorota           14 PL Choc   4 2   34   10  69+/b0  68-/w0  70-/b0  76+/w0   67-/w0   71-/b0 |12901581
 74 Wozniak Anna            16 PL Choc   4 3   28   10  68-/b0  75+/w0  71-/b0  77+/b0   79+/w0   69-/w0 |12950586
 75 Sowinska Anna           20 PL Gdan   4 4   20   11  80+/w0  74-/b0  82+/b0  78+/w0   72-/w0   79+/b0 |14050234
 76 Wozniak Aleksandra      16 PL Choc   4 3   19    7  71-/b0  77-/w0  80+/b0  73-/b0   83+/w0   82+/w0 |12986589
 77 Sowinska Grazyna        20 PL Gdan   3 3   22    8  82+/w0  76+/b0  72-/b0  74-/w0   71-/w0   81+/b0 |14086237
 78 Skowron Katarzyna       20 PL Zabr   3 3   20    5  86+/w0  84+/b0  69-/w0  75-/b0   81+/b0   72-/w0 |14225167
 79 Misciur Piotr           20 PL Lidz   3 3   19    6  72-/b0  83+/w0  84+/b0  81+/w0   74-/b0   75-/w0 |14374998
 80 Dobek Krystian          20 PL Wars   3 3   16    6  75-/b0   0-     76-/w0  85+/w0   84+/b0   83+/w0 |14313970
 81 Bojar Olga              20 PL Wars   2 2   18    4  83+/b0  72-/w0  85+/b0  79-/b0   78-/w0   77-/w0 |13601214
 82 Zoledziejewski Mateusz  20 PL Gorz   2 2   17    3  77-/b0   0-     75-/w0  86+/b0   85+/w0   76-/b0 |14333968
 83 Zurek Jakub             20 PL Krak   2 2   15    3  81-/w0  79-/b0  86+/w0  84+/w0   76-/b0   80-/b0 |14325971
 84 Dobek Jerzy             20 PL Wars   2 2   14    3  85+/b0  78-/w0  79-/w0  83-/b0   80-/w0   86+/b0 |14349973
 85 Mazurek Martyna         20 PL Kosz   2 2   11    2  84-/w0  86+/b0  81-/w0  80-/b0   82-/b0    0+    |14598012
 86 Siuchno Jakub           20 PL Wysz   1 1   11    0  78-/b0  85-/w0  83-/b0  82-/w0    0+      84-/w0 |14533013











