; CL[C]
; EV[Summer Go School Rapid]
; PC[PL, Przystanek Alaska]
; DT[2007-07-07]
; HA[h9]
; KM[6.5]
; TM[35]
;
  1 Wieczorek Wojciech      3d PL Biel  25 4   93   93  19+/w0   4+/b0   5+/b0  36+/w0 |10325469
  2 Palej Malgorzata        3k PL Krak  22 4   73   73  43+/b0  42+/w0  25+/b0  38+/b0 |13925032
  3 Kaczorowska Malgorzata  4k PL Wars  21 4   77   77  40+/w0   8+/b0  39+/b0  51+/w0 |13050543
  4 Chwedyna Kamil          3d PL Kedz  24 3   92   67  20+/b0   1-/w0  36+/b0   6+/w0 |13513786
  5 Frejlak Jan             1d PL Wars  24 3   91   66  50+/b0  21+/w0   1-/w0  19+/b0 |12801591
  6 Hausner Michal          2k PL Wars  22 3   87   63  24+/w0  22+/b0  21+/w0   4-/b0 |14074357
  7 Frejlak Stanislaw       2k PL Wars  22 3   83   62  22-/w0  51+/b0  50+/w0  37+/w0 |12837594
  8 Ciesla Kacper           4k PL Krak  20 3   76   55  41+/b0   3-/w0  27+/w0  39+/w0 |13749230
  9 Iwanowski Artur         8k PL Lidz  16 3   61   46  45+/b0  10-/w0  44+/w0  43+/b0 |14374965
 10 Branewski Przemyslaw    9k PL Ketr  15 3   61   43  46+/b0   9+/b0  45+/w0  27-/b0 |14798619
 11 Pokrzywa Mikolaj        11 PL Wroc  13 3   46   36  30+/b0  31-/w0  54+/b0  29+/w0 |14537952
 12 Zurek Jakub             15 PL Krak   9 3   32   25  14-/w2  13+/w0  32+/b0  31+/b0 |14325971
 13 Sowinska Grazyna        18 PL Gdyn   6 3   21   12  33+/w0  12-/b0  14+/b0  47+/w0 |14086237
 14 Dobek Krystian          19 PL Wars   5 3   21   15  12+/b2  47+/b0  13-/w0  15+/b0 |14313970
 15 Skiepko Jakub           20 PL Bial   4 3   14    9  48+/w0  33+/b0  47+/b0  14-/w0 |14733620
 16 Dobrogowski Lukasz      20 PL Biel   4 3   11    7  47-/w0  48+/b0  55+/b0  17+/b0 |14701621
 17 Hnatyszak Paulina       20 PL Choc   3 3    9    5  49+/b0  35+/w0  34+/b0  16-/w0 |14662802
 18 Bojar Olga              20 PL Wars   3 3    7    5  35+/b0  34-/w0  49+/w0  55+/w0 |13601214
 19 Gasiorowski Michal      1d PL Wars  23 2   93   44   1-/b0  23+/w0  20+/b0   5-/w0 |13586947
 20 Mex Gerd                2d DE GOE  23 2   89   42   4-/w0  37+/b0  19-/w0  23+/b0 |10401105
 21 Kacprzyk Agnieszka      1k PL Bebn  22 2   87   41  51+/w0   5-/b0   6-/b0  22+/w0 |13625524
 22 Sosnicka Anna           2k PL Szcz  21 2   87   43   7+/b0   6-/w0  37+/w0  21-/b0 |13925769
 23 Langner Michal          2k PL Gdan  21 2   85   39  39+/w0  19-/b0  51+/w0  20-/w0 |12562495
 24 Andryszek Piotr         3k PL Krak  20 2   77   36   6-/b0  39-/b0  40+/w0  26+/w0 |13749219
 25 Cichuta Dawid           4k PL Krak  19 2   76   36  26-/b0  41+/w0   2-/w0  40+/b0 |13874168
 26 Celejewski Romuald      5k PL xxx   18 2   75   37  25+/w0  40-/b0  41+/w0  24-/b0 |12849067
 27 Sokol Marcin            5k PL Krak  18 2   70   32  42-/b0  28+/w0   8-/b0  10+/w0 |14398516
 28 Bich Zbigniew           6k PL Pozn  17 2   68   32  44+/b0  27-/b0  43+/w0  41-/b0 |14725623
 29 Gauza Jakub             10 PL Pozn  13 2   51   24  54+/w0  45-/b0  46+/w0  11-/b0 |14501476
 30 Wozniak Aleksandra      11 PL Choc  12 2   45   22  11-/w0  32+/b0  31-/w0  53+/b0 |12986589
 31 Wozniak Anna            13 PL Choc  10 2   43   25  32-/w0  11+/b0  30+/b0  12-/w0 |12950586
 32 Chojnacka Marcelina     14 PL Bydg   9 2   42   21  31+/b0  30-/w0  12-/w0  54+/w0 |14398802
 33 Klukowski Oskar         20 PL Wars   3 2   14    4  13-/b0  15-/w0  48+/w0  34+/b0 |12837814
 34 Garbaczewska Kinga      20 PL Choc   2 2   10    4   0+     18+/b0  17-/w0  33-/w0 |14674803
 35 Nowak Marcin            20 PL Krak   2 2    8    2  18-/w0  17-/b0   0+     49+/b0 |14762286
 36 Schultze Achim          1d DE GOE  22 1   91   21  37-/b0  50+/w0   4-/w0   1-/b0 |10474739
 37 Mos Ewa                 1k PL Byto  21 1   88   22  36+/w0  20-/w0  22-/b0   7-/b0 |13533047
 38 Pakosz Bogdan           3k PL Tych  20 1   77   19   0=      0=     52+/b0   2-/w0 |12625690
 39 Pawlaczyk Sebastian     3k PL Jast  19 1   82   20  23-/b0  24+/w0   3-/w0   8-/b0 |14562372
 40 Beltowska Katarzyna     4k PL Skar  18 1   78   18   3-/b0  26+/w0  24-/b0  25-/w0 |13013968
 41 Chojnacki Mateusz       4k PL Bydg  18 1   74   17   8-/w0  25-/b0  26-/b0  28+/w0 |14237498
 42 Bebenek Jaroslaw        5k PL Wars  18 1   72   18  27+/w0   2-/b0   0=      0=    |13886378
 43 Wisniewski Kamil        6k PL Pasl  16 1   71   16   2-/w0  44+/b0  28-/b0   9-/w0 |13598739
 44 Lukasiewicz Michal      6k NL Amst  16 1   63   14  28-/w0  43-/w0   9-/b0  45+/b0 |14798234
 45 Wroclawski Stefan       8k PL Soch  14 1   60   13   9-/w0  29+/w0  10-/b0  44-/w0 |13901569
 46 Gogosz Dorota           9k PL Choc  13 1   51   11  10-/w0  54+/b0  29-/b0   0=    |12901581
 47 Sowinska Anna           18 PL Gdyn   4 1   19    4  16+/b0  14-/w0  15-/w0  13-/b0 |14050234
 48 Wieczorek Kasper        20 PL Pozn   2 1   12    1  15-/b0  16-/w0  33-/b0   0+    |14574483
 49 Mazurek Martyna         20 PL Kosz   1 1    8    0  17-/w0   0+     18-/b0  35-/w0 |14598012
 50 Grining Tomasz          1d PL Poli  21 0   89    0   5-/w0  36-/b0   7-/b0   0=    |13098965
 51 Blumberg Klaus          1k DE BS  20 0   86    0  21-/b0   7-/w0  23-/b0   3-/b0 |10486124
 52 Chwedyna Zaneta         3k PL Kedz  19 0   74    0   0=      0=     38-/w0   0=    |13574803
 53 Grabowski Lukasz        9k PL Gdan  13 0   48    0   0=      0=      0=     30-/w0 |13862156
 54 Gutowski Filip          10 PL Wars  11 0   48    0  29-/b0  46-/w0  11-/w0  32-/b0 |14037914
 55 Pierzchala Pawel        20 PL Krak   2 0    9    0   0=      0=     16-/w0  18-/b0 |14749284





