; CL[A]
; EV[Summer Camp Marathon]
; PC[PL, Przystanek Alaska]
; DT[2008-07-13,2008-07-18]
; HA[h9]
; KM[6.5]
; TM[75]
;
  1 Bozek Krzysztof         2d PL Kato  28 8  225 1954  16+/b0   7+/b0  11+/w0   2-/w0   3+/b0  15+/w0   6+/w0   8+/w0  18+/w0 |12874290
  2 Kaminski Marek          3d PL Pozn  28 8  223 1962   0=     15+/w0   4+/b0   1+/b0   8+/w0  11+/w0   3+/b0   7+/w0   6+/b0 |13913823
  3 Frejlak Stanislaw       1d PL Wars  26 6  227 1951  12+/b0   9-/w0   6+/b0  27+/b0   1-/w0   7+/w0   2-/w0   4+/w0  15+/b0 |12837594
  4 Czernecki Cezary        1k PL Bial  26 6  215 1885  33+/w0  19+/b0   2-/w0  12-/b0  31+/w0  22+/b0  13+/w0   3-/b0  11+/b0 |14813139
  5 Langner Michal          2d PL Gdan  26 3  194 1721  14+/w0   6+/b0   9+/b0   0=      0=      0=      0=      0=      0=    |12562495
  6 Ouweleen Kim            1k NL Amst  25 5  228 1940  23+/b0   5-/w0   3-/w0  13+/w0  14+/b0   8+/b0   1-/b0  11+/w0   2-/w0 |14633652
  7 Zborowski Jakub         1d PL Wroc  25 5  226 1946  21+/b0   1-/w0  14+/b0   8-/w0  17+/w0   3-/b0  12+/w0   2-/b0  13+/w0 |12837627
  8 Frejlak Jan             1d PL Wars  25 5  223 1950  28-/w0  12+/b0  13+/w0   7+/b0   2-/b0   6-/w0  22+/w0   1-/b0  14+/b0 |12801591
  9 Gertz Wojciech          1k PL Krak  25 2  196 1697   0+      3+/b0   5-/w0   0=      0=      0=      0=      0=      0=    |13933029
 10 Straszewski Jakub       1k PL Wroc  25 1  184 1638   0=      0=     16+/w0   0=      0=      0=      0=      0=      0=    |12813625
 11 Kacprzyk Agnieszka      1k PL Bebn  24 4  221 1924  13+/b0  28+/w0   1-/b0   0=     12+/w0   2-/b0  15+/w0   6-/b0   4-/w0 |13625524
 12 Mex Gerd                2d DE Goe   24 4  219 1943   3-/w0   8-/w0  20+/b0   4+/w0  11-/b0  21+/b0   7-/b0  14-/b0  19+/w0 |10401105
 13 Blumberg Klaus          1k DE BS  24 4  217 1937  11-/w0  29+/w0   8-/b0   6-/b0  19+/w0  14+/w0   4-/b0  20+/w0   7-/b0 |10486124
 14 Chojnacki Mateusz       1k PL Bydg  24 4  217 1890   5-/b0  23+/w0   7-/w0  24+/b0   6-/w0  13-/b0  28+/b0  12+/w0   8-/w0 |14237498
 15 Sosnicka Anna           1k PL Szcz  24 4  217 1858  20+/w0   2-/b0  29+/w0   0=     25+/b0   1-/b0  11-/b0  22+/w0   3-/w0 |13925769
 16 Zyzak Andrzej           4d PL Wodz  24 2  198 1693   1-/w0  24+/b0  10-/b0   0=      0=      0=     30+/w0   0=      0=    |10949763
 17 Hausner Michal          1k PL Wars  24 2  194 1740  24-/b0  27-/w0  32+/w0   0=      7-/b0   0=      0=      0=     20+/w0 |14074357
 18 Anonymous Anonymous      1k XX xxxx  24 1  191 1692   0=      0=      0=      0=      0=      0=      0=     19+/w0   1-/b0 |13501719
 19 Mazurek Katarzyna       2k PL Krak  23 4  207 1777  29-/b0   4-/w0  36+/b0  20+/w0  13-/b0  25+/w0  42+/w0  18-/b0  12-/b0 |13862167
 20 Pakosz Bogdan           2k PL Tych  23 4  206 1822  15-/b0  38+/w0  12-/w0  19-/b0  33+/w0  27+/b0  21+/w0  13-/b0  17-/b0 |12625690
 21 Dyszczyk Przemyslaw     2k PL Lubl  23 4  201 1784   7-/w0  32+/b0  24-/w0  29+/b0  27+/w0  12-/w0  20-/b0   0=     31+/b0 |13649218
 22 McSweeney Terence       1k IE Watf  23 0  195 1735   0=      0=      0=      0=      0=      4-/w0   8-/b0  15-/b0   0=    |14313167
 23 Kaczorowska Malgorzata  1k PL Wars  23 1  193 1728   6-/w0  14-/b0  25-/b0  33+/w0   0=      0=      0=      0=      0=    |13050543
 24 Sodek Dalibor           2k CZ Fry   23 2  190 1665  17+/w0  16-/w0  21+/b0  14-/w0   0=      0=      0=      0=      0=    |12737043
 25 Cichuta Dawid           2k PL Krak  23 2  187 1672   0=      0=     23+/w0  28+/b0  15-/w0  19-/b0   0=      0=      0=    |13874168
 26 Chwedyna Zaneta         3k PL Kedz  23 3  178 1596   0=      0=      0=     34+/b0  30-/w0   0-     40+/b0  27+/w0   0=    |13574803
 27 Andryszek Piotr         3k PL Krak  22 4  202 1758  30+/w0  17+/b0  28+/b0   3-/w0  21-/b0  20-/w0  32+/b0  26-/b0   0=    |13749219
 28 Janyst Karol            4k PL Wars  22 1  200 1784   8+/b0  11-/b0  27-/w0  25-/w0   0=      0=     14-/w0   0-      0=    |13837813
 29 Bojar Andrzej           2k PL Wars  22 2  194 1722  19+/w0  13-/b0  15-/b0  21-/w0  37+/b0  30-/b0   0=      0=      0=    |10825837
 30 Tomczyk Marcin          3k PL Lodz  22 4  194 1678  27-/b0  34-/w0  38+/b0  32+/w0  26+/b0  29+/w0  16-/b0   0-      0=    |14001691
 31 Ciesla Kacper           4k PL xxx   22 3  180 1573   0=      0=      0=      0=      4-/b0  35+/w0  37+/w0  32+/b0  21-/w0 |13749230
 32 Lubos Przemyslaw        3k PL Wodz  21 3  196 1653  34+/b0  21-/w0  17-/b0  30-/b0  36+/w0  42+/w0  27-/w0  31-/w0   0-    |12074260
 33 Kleczar Justyna         3k PL Cor   21 3  196 1640   4-/b0  36+/w0  34+/w0  23-/b0  20-/b0   0-     44+/b0   0-      0=    |13886169
 34 Palej Malgorzata        3k PL Krak  21 1  179 1589  32-/w0  30+/b0  33-/b0  26-/w0  40-/b0   0=      0=      0=      0=    |13925032
 35 Barcicki Artur          6k PL Pozn  21 6  176 1494  47+/w0  43-/w0  40+/b0  46+/b0  45+/b0  31-/b0  41-/w0  42+/b0  44+/w0 |14637227
 36 Beltowska Katarzyna     3k PL Skar  21 1  175 1583  42+/w0  33-/b0  19-/w0   0=     32-/b0   0=      0=      0=      0=    |13013968
 37 Podolec Tomasz          4k PL Gliw  21 2  173 1520   0=      0=      0=     43+/b0  29-/w0  40+/w0  31-/b0   0-      0=    |14049013
 38 Janczewski Robert       4k PL Gdan  21 2  169 1501   0=     20-/b0  30-/w0  45+/w0  41+/b0   0=      0=      0=      0=    |13686574
 39 Sobanski Grzegorz       5k PL Pozn  21 2  155 1393   0=      0=      0=      0=      0=      0=     46+/w0  41+/b0   0-    |13062698
 40 Noga Joanna             4k PL Gdan  20 2  177 1512   0=     42-/b0  35-/w0  41+/w0  34+/w0  37-/b0  26-/w0   0=      0=    |13837967
 41 Cieslak Karol           5k PL Kosz  20 4  174 1455  43-/b0  45-/w0  46+/w0  40-/b0  38-/w0  47+/b0  35+/b0  39-/w0  50+/w1 |14649228
 42 Lukasiewicz Michal      4k NL Amst  20 1  173 1543  36-/b0  40+/w0   0=      0=      0=     32-/b0  19-/b0  35-/w0   0=    |14798234
 43 Iwanowski Artur         5k PL Lidz  20 2  161 1405  41+/w0  35+/b0  45-/b0  37-/w0   0=      0=      0=      0=      0=    |14374965
 44 Sokol Marcin            5k PL Krak  20 2  159 1413   0=      0=      0=      0=      0=     45+/b0  33-/w0  46+/w0  35-/b0 |14398516
 45 Dyszczyk Piotr          6k PL Lubl  19 2  162 1379   0=     41+/b0  43+/w0  38-/b0  35-/w0  44-/w0   0=      0=      0=    |13862035
 46 Sontowska Aleksandra    7k PL Gdan  18 4  159 1318   0=     52+/w0  41-/b0  35-/w0  47+/w0  50+/b0  39-/b0  44-/b0  55+/w2 |14513983
 47 Lisiecki Bartlomiej     7k PL Zamo  17 1  148 1287  35-/b0   0=     50+/w0  48-/w0  46-/b0  41-/w0   0=      0=      0=    |14398967
 48 Mistura Lukasz          9k PL Wars  17 3  126 1076  53+/b0  50-/w0  51+/w0  47+/b0   0-      0=      0=      0=      0=    |15013251
 49 Warchol Tomasz          7k PL Wars  17 0  120 1084  50-/b0   0=      0=      0=      0=      0=      0=      0=      0=    |14749196
 50 Mularczyk Lilia         7k PL Zgor  16 4  148 1161  49+/w0  48+/b0  47-/b0  52+/w0  54-/w2  46-/w0  55-/w2  59+/w3  41-/b1 |14937967
 51 Zgirski Marcin          10 PL Gdan  16 3  113  948  56+/b0  53+/w0  48-/b0  54+/b0   0=      0=      0=      0=      0=    |15037253
 52 Bednarczyk Dariusz      9k PL Pozn  15 1  125 1083   0=     46-/b0  54+/w0  50-/b0   0-      0=      0=      0=      0=    |14037826
 53 Manuszewski Krzysztof   10 PL Gdan  14 0  110  932  48-/w0  51-/b0   0=      0=      0=      0=      0=      0=      0=    |15025274
 54 Pyszczek Tymoteusz      12 PL Wroc  14 4  110  929  58+/b0  56+/w0  52-/b0  51-/w0  50+/b2  57+/w1   0=      0=      0=    |14949968
 55 Pierzchala Pawel        15 PL Krak  13 7  107  960  57+/w0  58+/b0  56-/b0  59+/b0  61+/w0  60+/w0  50+/b2  63+/w2  46-/b2 |14749284
 56 Chojnacka Marcelina     11 PL Bydg  13 4  107  861  51-/w0  54-/b0  55+/w0  58-/b0  57-/w0  59-/b0  61+/w0  60+/b0  64+/w2 |14398802
 57 Ciombor Krzysztof       14 PL Krak  12 5   97  812  55-/b0  61+/w0  58-/w0  60-/b0  56+/b0  54-/b1  62+/w0  64+/w1  63+/w1 |14850429
 58 Lichy Marek             13 PL Toru  12 3   96  821  54-/w0  55-/w0  57+/b0  56+/w0  60+/w0   0-      0=      0=      0=    |15037275
 59 Ciombor Robert          15 PL Krak  11 5   91  800  63-/b0  62+/w0  61-/b0  55-/w0  65+/b0  56+/w0  60+/b0  50-/b3  66+/w2 |14825437
 60 Kaczkowska Martyna      13 PL Zgor  10 1   95  783   0=      0=      0=     57+/w0  58-/b0  55-/b0  59-/w0  56-/w0  62-/w1 |14901964
 61 Byczyk Karolina         15 PL Pozn  10 4   88  733   0=     57-/b0  59+/w0  63+/w0  55-/b0   0-     56-/b0  66+/w0  68+/w3 |14937351
 62 Sowinska Anna           17 PL Gdan   9 6   68  606  64+/b0  59-/b0  63-/w0  65+/w0  72+/w2  66+/b0  57-/b0  68+/w1  60+/b1 |14050234
 63 Sowinska Grazyna        16 PL Gdan   8 5   77  669  59+/w0  66+/w0  62+/b0  61-/b0  64-/w0  65+/b0  68+/w1  55-/b2  57-/b1 |14086237
 64 Bojar Olga              19 PL Wars   7 5   62  515  62-/w0  70+/w0  66-/b0  68+/w0  63+/b0  71+/w1  72+/w3  57-/b1  56-/b2 |13601214
 65 Wojcik Jaroslaw         17 PL Wroc   7 0   52  452   0=      0=      0=     62-/b0  59-/w0  63-/w0   0=      0=      0=    |15050354
 66 Tanska Maria            20 PL Lubw   6 5   56  543  68+/w0  63-/b0  64+/w0  72+/b0  71+/b0  62-/w0   0+     61-/b0  59-/b2 |14750197
 67 Manuszewski Michal      20 PL Gdan   5 2    8   19   0+     69+/w0   0=      0=      0=      0=      0=      0=      0=    |15086280
 68 Mazurek Martyna         20 PL Kosz   4 4   46  463  66-/b0  71+/w0  69+/w0  64-/b0   0+     72+/w0  63-/b1  62-/b1  61-/b3 |14598012
 69 Zgirska Sara            20 PL Brwi   4 1   11   83  72+/w0  67-/b0  68-/b0   0=      0=      0=      0=      0=      0=    |15098281
 70 Manuszewski Maciej      20 PL Gdan   4 1   10   86  71+/w0  64-/b0   0=      0=      0=      0=      0=      0=      0=    |15074279
 71 Toporek Agata           20 PL Tych   3 2   24  228  70-/b0  68-/b0  72+/b0   0+     66-/w0  64-/b1   0=      0=      0=    |14786629
 72 Ulkowska Justyna        20 PL Wars   2 1   29  297  69-/b0   0+     71-/w0  66-/w0  62-/b2  68-/b0  64-/b3   0=      0=    |15049276








