; TC[T090707A]
; CL[A]
; EV[Polish Academic Championship]
; PC[PL, Przystanek Alaska]
; DT[2009-07-07,2009-07-08]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by krzysztof.grabowski)]
;.
;Pl     Name             Grade  Club     MM S  SOS SSOS   1.      2.      3.      4.      5.
;
 1 Chwedyna Kamil      4d PL  Kedz  5    5    17   69   7+/w0  3+/w0  2+/b0  4+/b0  6+/w0   |13513786
 2 Langner Michal      3d PL  Gdan  4    4    15   72   12+/w0 5+/w0  1-/w0  8+/b0  4+/b0   |12562495
 3 Chojnacki Mateusz   1k PL  Bydg  4    4    14   73   8+/w0  1-/b0  9+/w0  5+/w0  10+/b0  |14237498
 4 Slazok Tomasz       2d PL  Byto  3    3    16   69   11+/w0 10+/w0 6+/b0  1-/w0  2-/w0   |13049432
 5 Cieslak Karol       1k PL  Kosz  3    3    14   64   13+/w0 2-/b0  10+/w0 3-/b0  11+/w0  |14649228
 6 Sosnicka Anna       1k PL  Szcz  3    3    12   69   16+/w0 9+/b0  4-/w0  11+/w0 1-/b0   |13925769
 7 Mazurek Katarzyna   3k PL  Krak  3    3    12   65   1-/b0  8-/w0  13+/b0 15+/b0 9+/w0   |13862167
 8 Teter Maciej        5k PL  Kosz  2    2    15   58   3-/b0  7+/b0  14+/b0 2-/w0  13-/w0  |15325981
 9 Pabich Mariusz      3d PL  Pabi  2    2    14   55   14+/w0 6-/w0  3-/b0  12+/b0 7-/b0   |13849891
10 Andryszek Piotr     3k PL  Krak  2    2    13   60   15+/w0 4-/b0  5-/b0  14+/w0 3-/w0   |13749219
11 Skibinski Pawel     5k PL  Krak  2    2    12   61   4-/b0  15+/w0 12+/w0 6-/b0  5-/b0   |14813436
12 Wroclawski Stefan   4k PL  Soch  2    2    10   61   2-/b0  13+/w0 11-/b0 9-/w0  16+/b0  |13901569
13 Warchol Tomasz      6k PL  Wars  2    2    10   61   5-/b0  12-/b0 7-/w0  16+/w0 8+/b0   |14749196
14 Noga Pawel          5k PL  Gdan  2    2    7    61   9-/b0  16+/w0 8-/w0  10-/b0 15+/b0  |13662451
15 Tomczak Teresa     18k PL  Gdan  1    1    9    54   10-/b0 11-/b0 16+/b0 7-/w0  14-/w0  |15325398
16 Wolski Piotr       16k PL  Gdan  0    0    10   48   6-/b0  14-/b0 15-/w0 13-/b0 12-/w0  |15350401
