; TC[T090711A]
; CL[A]
; EV[Summer Go School - Jerzy Sacharewicz memorial]
; PC[PL, Przystanek Alaska]
; DT[2009-07-11,2009-07-12]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by krzysztof.grabowski)]
;.
;                           Summer Go School - Jerzy Sacharewicz memorial
;                                 Przystanek Alaska, 11-12.07.2009
;
;Pl     Name             Grade  Club     MM S  SOS SSOS   1.      2.      3.      4.       5.       6.
;
 1 Brunner Vit              4d CZ  Brno  30   5    170  998  7+/b0  3-/b0  6+/w0  14+/b0 2+/w0  8+/w0   |12513842
 2 Czernecki Cezary         1d PL  Bial  30   5    169  989  14+/b0 13+/w0 9+/b0  5+/w0  1-/b0  10+/w0  |14813139
 3 Kuin Merlijn             6d NL  Amvn  29   3    162  957  8+/b0  1+/w0  4+/b0  0=     0=     0=      |10233861
 4 Bozek Krzysztof          2d PL  Kato  29   4    169  989  6+/w0  5+/b0  3-/w0  7+/b0  10-/b0 12+/w0  |12874290
 5 Frejlak Jan              1d PL  Wars  29   4    167  995  11+/w0 4-/w0  15+/b0 2-/b0  17+/b0 6+/b0   |12801591
 6 Slazok Tomasz            2d PL  Byto  28   3    169  999  4-/b0  17+/w0 1-/b0  9+/w0  12+/b0 5-/w0   |13049432
 7 Langner Michal           3d PL  Gdan  28   3    168  1001 1-/w0  12+/b0 11+/b0 4-/w0  8-/w0  13+/b0  |12562495
 8 Frejlak Stanislaw        2d PL  Wars  28   3    167  978  3-/w0  9-/b0  18+/w0 19+/w0 7+/b0  1-/b0   |12837594
 9 Ouweleen Kim             1k NL  Amst  28   4    166  990  18+/b0 8+/w0  2-/w0  6-/b0  14+/b0 11+/w0  |14633652
10 Pabich Mariusz           3d PL  Pabi  28   1    159  938  0=     0=     0=     0=     4+/w0  2-/b0   |13849891
11 Mex Gerd                 2d DE  Gott  27   2    166  977  5-/b0  16+/w0 7-/w0  12-/b0 15+/w0 9-/b0   |10401105
12 Sosnicka Anna            1k PL  Szcz  27   3    164  995  23+/b0 7-/w0  13+/b0 11+/w0 6-/w0  4-/b0   |13925769
13 Sliwinski Mariusz        1k PL  Brod  27   3    164  972  15+/b0 2-/b0  12-/w0 18+/w0 20+/b0 7-/w0   |13401025
14 Kaczorowska Malgorzata   1k PL  Wars  27   3    163  970  2-/w0  25+/b0 17+/b0 1-/w0  9-/w0  24+/b0  |13050543
15 Chojnacki Mateusz        1k PL  Bydg  27   3    160  973  13-/w0 19+/b0 5-/w0  23+/b0 11-/b0 17+/w0  |14237498
16 Celejewski Piotr         1k PL  Choc  27   2    152  923  0=     11-/b0 20-/w0 0=     23+/b0 19+/w0  |12801063
17 Cieslak Karol            1k PL  Kosz  26   2    162  966  24+/w0 6-/b0  14-/w0 20+/b0 5-/w0  15-/b0  |14649228
18 Majnusz Jakub            1k PL  Ruda  26   1    156  944  9-/w0  23+/w0 8-/b0  13-/b0 0=     0=      |13874025
19 Mazurek Katarzyna        2k PL  Krak  26   3    156  935  20+/b0 15-/w0 28+/w0 8-/b0  24+/b0 16-/b0  |13862167
20 Sodek Dalibor            2k CZ  FMi   26   3    155  937  19-/w0 24+/b0 16+/b0 17-/w0 13-/w0 25+/b0  |12737043
21 Teter Maciej             5k PL  Kosz  26   6    140  874  32+/w0 31+/b0 26+/w0 25+/b0 28+/w0 23+/b0  |15325981
22 Beltowska Katarzyna      2k PL  Krak  25   0    140  848  0=     0=     23-/w0 0=     0=     0=      |13013968
23 Schultze Achim           1k DE  GOE   25   1    158  912  12-/w0 18-/b0 22+/b0 15-/w0 16-/w0 21-/w0  |10474739
24 Blumberg Klaus           2k DE  Brau  25   2    152  936  17-/b0 20-/w0 25+/w0 28+/b0 19-/w0 14-/w0  |10486124
25 Pakosz Bogdan            3k PL  Tych  24   2    151  894  28+/b0 14-/w0 24-/b0 21-/w0 27+/w0 20-/w0  |12625690
26 Skibinski Pawel          5k PL  Krak  24   4    139  826  30+/w0 35+/b0 21-/b0 32+/w0 29-/w0 28+/b0  |14813436
27 Polonis Pawel            4k PL  Gdan  24   2    134  825  0=     28-/w0 31+/b0 0=     25-/b0 29+/w0  |13598728
28 Majka Marcin             3k PL  Wroc  23   1    149  873  25-/w0 27+/b0 19-/b0 24-/w0 21-/b0 26-/w0  |14713413
29 Drzystek Andrzej         6k PL  Ilaw  23   4    135  801  34-/w0 37+/b0 33+/b0 35+/w0 26+/b0 27-/b0  |15350973
30 Pokrzywa Mikolaj         6k PL  Wroc  23   4    131  793  26-/b0 39+/w0 34-/w0 33+/b0 37+/w0 31+/w0  |14537952
31 Wroclawski Stefan        4k PL  Soch  22   1    138  802  35-/w0 21-/w0 27-/w0 0=     32+/b0 30-/b0  |13901569
32 Podbiol Krzysztof        5k PL  Chor  22   2    138  815  21-/b0 33+/w0 35+/b0 26-/b0 31-/w0 34-/w0  |10274671
33 Poor Dawid               6k PL  Oles  22   3    133  790  36+/b0 32-/b0 29-/w0 30-/w0 34+/b0 37+/w0  |13537370
34 Bednarczyk Dariusz       7k PL  Pozn  22   4    133  790  29+/b0 36+/w0 30+/b0 37-/w0 33-/w0 32+/b0  |14037826
35 Noga Joanna              5k PL  Gdan  22   1    131  790  31+/b0 26-/w0 32-/w0 29-/b0 0=     0=      |13837967
36 Klimczak Bartosz         6k PL  Wars  22   3    122  755  33-/w0 34-/b0 37-/b0 44+/w0 40+/b0 41+/w0  |15374964
37 Walaszewski Bruno        7k PL  Bydg  21   3    130  775  44+/b0 29-/w0 36+/w0 34+/b0 30-/b0 33-/b0  |14950430
38 Ciombor Krzysztof        9k PL  Krak  21   6    115  687  43+/b0 45+/w0 42+/b0 41+/w0 39+/w0 40+/b0  |14850429
39 Tajsich Mateusz          8k PL  Lodz  20   3    120  720  41+/b0 30-/b0 44+/w0 40-/w0 38-/b0 42+/w0  |13849902
40 Gogosz Dorota            9k PL  Choc  20   4    119  712  42+/w0 44+/b0 41+/b0 39+/b0 36-/w0 38-/w0  |12901581
41 Olszanski Mikolaj        8k PL  Pozn  19   2    119  700  39-/w0 42+/b0 40-/w0 38-/b0 46+/w0 36-/b0  |14974146
42 Luszawski Michal         8k PL  Wroc  19   2    115  703  40-/b0 41-/w0 38-/w0 46+/w0 44+/b0 39-/b0  |15213429
43 Poor Leslaw              9k PL  Oles  19   4    107  649  38-/w0 46-/b0 49+/b0 47+/b0 45+/w0 44+/w0  |13549371
44 Sontowska Aleksandra     7k PL  Gdan  18   0    121  713  37-/w0 40-/w0 39-/b0 36-/b0 42-/w0 43-/b0  |14513983
45 Chojnacka Marcelina     11k PL  Bydg  18   4    107  622  49+/w0 38-/b0 47+/w0 48+/w0 43-/b0 46+/b0  |14398802
46 Chojnacki Piotr         11k PL  Bydg  17   3    109  643  47+/w0 43+/w0 48+/b0 42-/b0 41-/b0 45-/w0  |14225497
47 Walkiewicz Adam         10k PL  Prus  17   2    101  602  46-/b0 48-/w0 45-/b0 43-/w0 50+/b0 49+/w0  |15498054
48 Pokrzywa Adam           12k PL  Wroc  17   4    94   573  50+/w0 47+/b0 46-/w0 45-/b0 52+/b0 51+/w0  |14550954
49 Cieslak Wojciech        12k PL  Kosz  16   3    96   568  45-/b0 53+/w0 43-/w0 50+/b0 51+/b0 47-/b0  |15474052
50 Rapanowicz Grzegorz     12k PL  Scin  14   1    89   485  48-/b0 51-/w0 52-/b0 49-/w0 47-/w0 57+/w9  |15362974
51 Ciombor Robert          13k PL  Krak  14   2    88   504  53-/b0 50+/b0 55+/w1 52-/w0 49-/w0 48-/b0  |14825437
52 Wolski Piotr            16k PL  Gdan  14   5    79   465  56+/w2 55+/b0 50+/w0 51+/b0 48-/w0 54+/w0  |15350401
53 Sowinska Grazyna        15k PL  Gdan  14   4    76   411  51+/w0 49-/b0 54-/w0 57+/w8 56+/w3 0+      |14086237
54 Bojar Olga              16k PL  Wars  13   4    69   376  55-/w0 57+/w6 53+/b0 56+/w2 0+     52-/b0  |13601214
55 Sowinska Anna           16k PL  Gdan  12   3    70   388  54+/b0 52-/w0 51-/b1 0+     57-/w8 56+/w2  |14050234
56 Tanska Maria            20k PL  Lubw  7    2    55   376  52-/b2 0+     57+/w3 54-/b2 53-/b3 55-/b2  |14750197
57 Jaros Krzysztof         20k PL  Okup  2    2    27   386  0+     54-/b6 56-/b3 53-/b8 55+/b8 50-/b9  |15349972
;
;time=60+b30





