; TC[T090716A]
; CL[A]
; EV[Polish Women Go Championship]
; PC[PL, Przystanek Alaska]
; DT[2009-07-16,2009-07-17]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by krzysztof.grabowski)]
;.
;                               Polish Women Go Championship
;                             Przystanek Alaska, 16-17.07.2009
;
;Pl     Name             Grade  Club     MM S  SOS SSOS   1.      2.      3.      4.       5.
;
1 Sosnicka Anna         1d PL  Szcz  5    5    14   72   6+/w0 4+/w0 2+/w0 3+/b0 7+/b0  |13925769
2 Chwedyna Zaneta       3k PL  Kedz  4    4    15   69   5+/w0 6+/b0 1-/b0 8+/w0 3+/b0  |13574803
3 Mazurek Katarzyna     2k PL  Krak  3    3    15   65   7+/w0 9+/b0 4+/b0 1-/w0 2-/w0  |13862167
4 Noga Joanna           5k PL  Gdan  3    3    13   67   8+/w0 1-/b0 3-/w0 6+/b0 9+/w0  |13837967
5 Skibinska Paulina    12k PL  Pozn  3    3    12   68   2-/b0 7+/b0 6-/w0 0+    8+/b0  |15062674
6 Gogosz Dorota         8k PL  Choc  2    2    16   70   1-/b0 2-/w0 5+/b0 4-/w0 0+     |12901581
7 Chojnacka Marcelina  10k PL  Bydg  2    2    13   64   3-/b0 5-/w0 0+    9+/b0 1-/w0  |14398802
8 Byczyk Karolina      15k PL  Pozn  2    2    12   62   4-/b0 0+    9+/w0 2-/b0 5-/w0  |14937351
9 Bojar Olga           15k PL  Wars  1    1    10   63   0+    3-/w0 8-/b0 7-/w0 4-/b0  |13601214
;
;time=60+b30
