; TC[T090704B]
; CL[B]
; EV[Summer Go School Entrance Tournament]
; PC[PL, Przystanek Alaska]
; DT[2009-07-04,2009-07-04]
; HA[h9]
; KM[6.5]
; TM[60]
; CM[ (submitted by krzysztof.grabowski)]
;.
;Pl     Name             Grade  Club     MM S  SOS SSOS   1.      2.      3.      4.
;
 1 Langner Michal        3d PL  Gdan  24   3    93   367  8+/w0  6+/b0  2+/w0  3-/b0   |12562495
 2 Frejlak Stanislaw     2d PL  Wars  24   3    93   362  3+/w0  10+/b0 1-/b0  5+/b0   |12837594
 3 Slazok Tomasz         1d PL  Byto  24   3    92   362  2-/b0  12+/w0 6+/w0  1+/w0   |13049432
 4 Chojnacki Mateusz     1k PL  Bydg  23   3    84   344  0=     13+/b0 10+/w0 9+/b0   |14237498
 5 Ouweleen Kim          1k NL  Amst  23   3    90   357  7+/w0  11+/b0 8+/b0  2-/w0   |14633652
 6 Bozek Krzysztof       2d PL  Kato  23   2    90   362  9+/w0  1-/w0  3-/b0  13+/b0  |12874290
 7 Czernecki Cezary      1k PL  Bial  23   3    86   350  5-/b0  15+/b0 11+/w0 8+/w0   |14813139
 8 Mex Gerd              2d DE  GOE  22   1    92   359  1-/b0  9+/w0  5-/w0  7-/b0   |10401105
 9 Frejlak Jan           1d PL  Wars  22   1    89   352  6-/b0  8-/b0  12+/b0 4-/w0   |12801591
10 Schultze Achim        1k DE  GOE  22   2    87   336  15+/w0 2-/w0  4-/b0  14+/w0  |10474739
11 Majnusz Jakub         1k PL  Ruda  21   1    86   344  13+/w0 5-/w0  7-/b0  0=      |13874025
12 Sosnicka Anna         1k PL  Krak  21   0    86   341  0=     3-/b0  9-/w0  0=      |13925769
13 Blumberg Klaus        1k DE  Brau  20   0    88   337  11-/b0 4-/w0  14-/b0 6-/w0   |10486124
14 Majka Marcin          4k PL  Wroc  20   3    77   313  22+/b0 18+/w0 13+/w0 10-/b0  |14713413
15 Mazurek Katarzyna     3k PL  Krak  19   1    82   316  10-/b0 7-/w0  16+/b0 0=      |13862167
16 Ciesla Kacper         4k PL  Krak  19   1    71   290  0=     17+/b0 15-/w0 0=      |13749230
17 Wroclawski Stefan     4k PL  Soch  18   1    72   281  18-/b0 16-/w0 19-/w0 21+/w0  |13901569
18 Iwanowski Artur       5k PL  Lidz  18   1    70   277  17+/w0 14-/b0 0=     0=      |14374965
19 Poor Dawid            6k PL  Oles  18   3    68   275  25+/w0 21+/b0 17+/b0 20-/b0  |13537370
20 Drzystek Andrzej      6k PL  Ilaw  18   3    66   271  21-/w0 25+/b0 23+/b0 19+/w0  |15350973
21 Gutowski Filip        6k PL  Wars  17   2    71   275  20+/b0 19-/w0 22+/w0 17-/b0  |14037914
22 Skibinski Pawel       5k PL  Krak  17   1    68   278  14-/w0 23-/b0 21-/b0 26+/b0  |14813436
23 Walaszewski Bruno     7k PL  Bydg  16   2    66   257  26+/b0 22+/w0 20-/w0 24-/w0  |14950430
24 Klimczak Bartosz      8k PL  Wars  16   3    58   243  30+/w0 26-/w0 27+/b0 23+/b0  |15374964
25 Warchol Tomasz        6k PL  Wars  15   0    66   259  19-/b0 20-/w0 26-/w0 0=      |14749196
26 Bednarczyk Dariusz    8k PL  Pozn  15   2    64   258  23-/w0 24+/b0 25+/b0 22-/w0  |14037826
27 Zgirski Marcin        9k PL  Gdan  14   2    55   215  0=     30+/b0 24-/w0 29+/b0  |15037253
28 Ciombor Krzysztof    10k PL  Krak  14   3    51   207  31+/w0 32+/b0 29-/b0 30+/w0  |14850429
29 Poor Leslaw          10k PL  Oles  14   3    51   205  34+/b0 31+/b0 28+/w0 27-/w0  |13549371
30 Olszanski Mikolaj     8k PL  Pozn  13   0    57   217  24-/b0 27-/w0 31-/w0 28-/b0  |14974146
31 Luszawski Michal      9k PL  Wroc  13   1    52   206  28-/b0 29-/w0 30+/b0 32-/w0  |15213429
32 Chojnacki Piotr      12k PL  Bydg  11   2    46   186  0=     28-/w0 34+/b0 31+/b0  |14225497
33 Dobek Krystian       14k PL  Wars  11   4    35   153  37+/w0 36+/w0 35+/b0 34+/w0  |14313970
34 Rapanowicz Grzegorz  12k PL  Scin  10   1    46   168  29-/w0 35+/b0 32-/w0 33-/b0  |15362974
35 Skibinska Paulina    13k PL  Pozn  10   2    36   152  36+/b0 34-/w0 33-/w0 37+/b0  |15062674
36 Ciombor Robert       13k PL  Krak  8    0    35   132  35-/w0 33-/b0 37-/w0 38-/b0  |14825437
37 Sowinska Grazyna     15k PL  Gdan  7    2    36   131  33-/b0 38+/w0 36+/b0 35-/w0  |14086237
38 Sowinska Anna        16k PL  Gdan  7    2    25   99   39-/w1 37-/b0 40+/w1 36+/w0  |14050234
39 Bojar Olga           19k PL  Wars  5    3    13   59   38+/b1 40-/w0 41+/b0 43+/w1  |13601214
40 Czarniecka Ida       20k PL  Pozn  3    3    15   56   42+/w0 39+/b0 38-/b1 41+/w0  |15062278
41 Mazurek Martyna      20k PL  Kosz  2    2    11   43   43+/w0 42+/b0 39-/w0 40-/b0  |14598012
42 Dobek Jerzy          20k PL  Wars  2    2    7    41   40-/b0 41-/w0 43+/b0 0+      |14349973
43 Jaros Krzysztof      20k PL  Okup  1    1    8    39   41-/b0 0+     42-/w0 39-/b1  |15349972


