; TC[T110817A]
; CL[A]
; EV[Summer Go School - Jerzy Sacharewicz memorial]
; PC[PL, Przystanek Alaska]
; DT[2011-08-17,2011-08-18]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Memorial Jerzego Sacharewicza
 1 Frejlak Stanislaw        2d PL  Wars  34   5    193  1154 10+/w0  4+/b0   2-/b0   7+/w0   3+/w0   8+/w0    |12837594
 2 Jachym Radoslaw          4d PL  Gliw  33   4    196= 1137 11+/b0  3+/b0   1+/w0   6+/w0   5-/b0   4-/w0    |13074435
 3 Pawlaczyk Sebastian      2d PL  Jast  33   4    194  1158= 7+/b0   2-/w0   8+/w0   4+/w0   1-/b0   9+/b0    |14562372
 4 Czernecki Cezary         2d PL  Bial  33   4    192  1156 8+/b0   1-/w0   9+/w0   3-/b0   14+/b0  2+/b0    |14813139
 5 Chmielewski Artur        1k PL  Star  33   5    190  1124 13+/b0  10+/b0  6-/b0   9+/w0   2+/w0   7+/w0    |15350841
 6 Slazok Tomasz            2d PL  Kato  32=  2    184  1101 0=      9+/b0   5+/w0   2-/b0   0=      0=       |13049432
 7 Chojnacki Mateusz        1d PL  Wroc  32   3    191= 1131= 3-/w0   16+/w0  11+/b0  1-/b0   8+/w0   5-/b0    |14237498
 8 Majka Marcin             1d PL  Wroc  31   2    193  1144= 4-/w0   14+/w0  3-/b0   10+/w0  7-/b0   1-/b0    |14713413
 9 Cieslak Karol            1d PL  Kosz  31   2    192= 1134 14+/b0  6-/w0   4-/b0   5-/b0   10+/w0  3-/w0    |14649228
10 Frejlak Jan              1d PL  Wars  31   2    187  1127= 1-/b0   5-/w0   14+/w0  8-/b0   9-/b0   18+/w0   |12801591
11 Kacprzyk Agnieszka       1d PL  Bebn  31   1    184  1095= 2-/w0   12+/b0  7-/w0   14-/b0  0=      0=       |13625524
12 Majnusz Jakub            1k PL  Ruda  31   1    172= 1033= 16+/b0  11-/w0  0=      0=      0=      0=       |13874025
13 Straszewska Katarzyna    2k PL  Krak  30=  2    172= 1020 5-/w0   17+/b0  0=      16+/w0  0=      0=       |13013968
14 Mex Gerd                 1d DE  GOE   30   1    187  1116= 9-/w0   8-/b0   10-/b0  11+/w0  4-/w0   15-/w0   |10401105
15 Malinowski Piotr         5k PL  Tuch  30   6    168  1004= 22+/w0  23+/b0  19+/b0  18+/w0  20+/w0  14+/b0   |10849850
16 Kaczorowska Malgorzata   1k PL  Wars  29=  0    177= 1040= 12-/w0  7-/b0   0=      13-/b0  0=      0=       |13050543
17 Andryszek Piotr          2k PL  Krak  29   0    166= 988= 19-/b0  13-/w0  0=      0=      0=      0=       |13749219
18 Bednarczyk Dariusz       4k PL  Pozn  28   3    172  1003 23-/w0  20+/b0  21+/w0  15-/b0  19+/w0  10-/b0   |14037826
19 Walaszewski Maksym       4k PL  Bydg  28   3    168  981  17+/w0  21+/b0  15-/w0  20-/w0  18-/b0  26+/b0   |15050673
20 Drzystek Andrzej         4k PL  Ilaw  28   3    165= 980= 21-/b0  18-/w0  28+/w0  19+/b0  15-/b0  22+/w0   |15350973
21 Kruk Bogdan              4k PL  Biel  28   3    160= 971  20+/w0  19-/w0  18-/b0  22-/b0  28+/b0  24+/w0   |14374580
22 Barcicki Artur           6k PL  Pozn  27   4    158  944= 15-/b0  33+/w0  25+/w0  21+/w0  24+/w0  20-/b0   |14637227
23 Wyrwa Mariusz            5k PL  Raci  27   1    154  916  18+/b0  15-/w0  0=      0=      0=      0=       |13598376
24 Zuchowski Marcin         7k PL  Wroc  25   3    153= 914= 29+/w0  25-/b0  26+/w0  28+/w0  22-/b0  21-/b0   |14386361
25 Kulczycki Marcin         7k PL  Krak  25   3    149= 889= 28+/b0  24+/w0  22-/b0  27-/w0  30-/b0  29+/w0   |14350512
26 Lisiecki Bartlomiej      7k PL  Zamo  25   3    148= 897= 34+/w0  28-/b0  24-/b0  29+/w0  27+/b0  19-/w0   |14398967
27 Cieslak Wojciech         9k PL  Kosz  25   5    141  863  37+/w0  29+/b0  33+/w0  25+/b0  26-/w0  30+/b0   |15474052
28 Noga Joanna              6k PL  Gdan  24=  1    154  915= 25-/w0  26+/w0  20-/b0  24-/b0  21-/w0  0=       |13837967
29 Bandach Lukasz           7k PL  Morg  24   2    144  877  24-/b0  27-/w0  34+/w0  26-/b0  33+/b0  25-/b0   |16213197
30 Rapanowicz Grzegorz      9k PL  Scin  24   4    139  844  33-/b0  37+/b0  31+/w0  34+/b0  25+/w0  27-/w0   |15362974
31 Skibinska Paulina       10k PL  Pozn  24   5    134= 784= 35+/w0  34+/b0  30-/b0  33+/w0  32+/b0  38+/w0   |15062674
32 Dobek Krystian          10k PL  Wars  23=  4    130  774= 0=      36+/b0  37+/w0  35+/b0  31-/w0  33+/b0   |14313970
33 Chojnacka Marcelina      8k PL  Bydg  22   1    147= 846= 30+/w0  22-/b0  27-/b0  31-/b0  29-/w0  32-/w0   |14398802
34 Chojnacki Piotr          8k PL  Bydg  22   1    137  785= 26-/b0  31-/w0  29-/b0  30-/w0  38-/b0  40+/w0   |14225497
35 Ceranka Szymon          11k PL  Gdan  22   4    122= 724  31-/b0  39+/w0  36+/b0  32-/w0  40+/w0  42+/b0   |12086470
36 Kostrzewska Maria       11k PL  Gaev  22   4    121= 722= 38+/b0  32-/w0  35-/w0  37+/b0  42+/w0  39+/b0   |16262103
37 Szelag Mateusz           9k PL  Wroc  21   0    134= 771= 27-/b0  30-/w0  32-/b0  36-/w0  0=      0=       |15886365
38 Walkiewicz Adam         11k PL  Prus  21   2    108= 656  36-/w0  45+/b0  0=      0=      34+/w0  31-/b0   |15498054
39 Korczewski Lukasz       12k PL  Wars  19   2    111= 645= 41+/w0  35-/b0  40-/w0  42-/b0  43+/b0  36-/w0   |16274049
40 Zylko Magdalena         14k PL  Nowo  19   4    111  678= 0+      42+/w0  39+/b0  43+/w0  35-/b0  34-/b0   |16286204
41 Rucka Anna              14k PL  Wars  18=  2    94   578  39-/b0  43+/b0  42+/w0  0=      0=      0=       |16262367
42 Kwietniewska Daria      16k PL  Wroc  15   2    115= 641= 43+/w0  40-/b0  41-/b0  39+/w0  36-/b0  35-/w0   |16062684
43 Sowinska Grazyna        16k PL  Gdan  15   2    81   512  42-/b0  41-/w0  45+/w0  40-/b0  39-/w0  44+/b0   |14086237
44 Chroboczek Jacek        20k PL  xxx   5    5    33   174= 53+/b0  48+/b0  47+/w0  49+/w0  46+/b0  43-/w0   |16250674
45 Ras Maciej              20k PL  Pozn  4=   2    47   286= 0=      38-/w0  43-/b0  0+      55+/w0  46-/b0   |16237672
46 Lukawski Tomasz         20k PL  xxx   4    4    22   153  48-/w0  53+/b0  51+/b0  47+/b0  44-/w0  45+/w0   |16262675
47 Majera Karolina         20k PL  xxx   4    4    20   119= 50+/b0  55+/b0  44-/b0  46-/w0  48+/w0  53+/w0   |16298678
48 Majchrzak Marta         20k PL  xxx   4    4    19=  132  46+/b0  44-/w0  55+/b0  53+/w0  47-/b0  0+       |16233679
49 Browarczyk Szymon       20k PL  Gdan  4    3    10=  63=  54+/w0  52+/b0  56+/w0  44-/b0  0=      0=       |16201680
50 Frederidesen Marta      20k SE  xxx   3=   2    7=   41   47-/w0  56+/b0  52+/w0  0=      0=      0=       |16213681
51 Misiewicz Andrzej       20k PL  xxx   2=   2    12   79   52-/b0  54+/b0  46-/w0  55+/w0  53-/b0  0=       |16225682
52 Frederidesen Bjorn      20k SE  xxx   2=   1    10   30   51+/w0  49-/w0  50-/b0  0=      0=      0=       |16237683
53 Szuster Dominik         20k PL  xxx   2    2    21=  116  44-/w0  46-/w0  54+/b0  48-/b0  51+/w0  47-/b0   |16249684
54 Bilinski Witold         20k PL  xxx   2    1    9=   55   49-/b0  51-/w0  53-/w0  56+/w0  0=      0=       |16250685
55 Mazurek Joanna          20k PL  xxx   1=   1    16   109= 56+/b0  47-/w0  48-/w0  51-/b0  45-/b0  0=       |16274687
56 Misiewicz Ewelina       20k PL  xxx   1    0    11   43=  55-/w0  50-/w0  49-/b0  54-/b0  0=      0=       |16298689
