; TC[T110808B]
; CL[A]
; EV[Summer Go School - Marathon]
; PC[PL, Przystanek Alaska]
; DT[2011-08-08,2011-08-19]
; HA[h9]
; KM[6.5]
; TM[105]
; CM[ (submitted by kamyszyn)]
;.
; 
 1 Teuber Benjamin         6d DE  HH    28=  7    240  2385 0=      0=      0=      2+/w0   15+/b0  4+/b0   3+/w0   14+/w0  6+/b0   8+/b0    |10437174
 2 Frejlak Stanislaw       2d PL  Wars  27   7    254  2432= 18+/w0  7-/w0   3+/b0   1-/b0   10+/b0  6+/w0   4-/b0   15+/w0  14+/b0  16+/w0   |12837594
 3 Czernecki Cezary        2d PL  Bial  27   7    253= 2470 20+/w0  6-/b0   2-/w0   16+/b0  8+/b0   9+/w0   1-/b0   4+/w0   15+/b0  14+/w0   |14813139
 4 Kaminski Marek          4d PL  Miro  27   7    253  2431 17+/b0  14+/b0  6+/w0   15+/b0  9+/w0   1-/w0   2+/w0   3-/b0   8-/w0   23+/w0   |13913823
 5 Parkola Michal          2d PL  Wars  26=  4    219= 2201= 7-/b0   36+/w0  14+/w0  6+/w0   0=      16+/b0  0=      0=      0=      0=       |12833458
 6 Pawlaczyk Sebastian     2d PL  Jast  26   6    257= 2417= 8+/w0   3+/w0   4-/b0   5-/b0   19+/b0  2-/b0   9+/w0   10+/w0  1-/w0   15+/w0   |14562372
 7 Slazok Tomasz           2d PL  Kato  25=  2    217= 2130 5+/w0   2+/b0   15-/w0  0=      0=      0=      0=      0=      0=      0=       |13049432
 8 Majka Marcin            1d PL  Wroc  25   5    253  2422 6-/b0   20+/b0  11+/w0  9-/b0   3-/w0   14+/w0  15-/b0  16+/w0  4+/b0   1-/w0    |14713413
 9 Pabich Mariusz          2d PL  Pabi  24=  3    237  2326 14-/w0  18+/b0  10+/b0  8+/w0   4-/b0   3-/b0   6-/b0   0=      0=      0=       |13849891
10 Chojnacki Mateusz       1d PL  Wroc  24=  3    231= 2242 0=      0=      9-/w0   18+/b0  2-/w0   0=      19+/b0  6-/b0   16-/w0  24+/b0   |14237498
11 Chmielewski Artur       1k PL  Star  24=  2    205= 2048 19+/w0  16+/b0  8-/b0   0=      0=      0=      0=      0=      0=      0=       |15350841
12 Bozek Krzysztof         2d PL  Kato  24=  0    204  2057= 0=      0=      0=      0=      14-/b0  0=      0=      0=      0=      0=       |12874290
13 Majnusz Jakub           1k PL  Ruda  24=  1    194= 1924 0=      0=      21+/b0  0=      0=      0=      0=      0=      0=      0=       |13874025
14 Frejlak Jan             1d PL  Wars  24   4    257= 2373= 9+/b0   4-/w0   5-/b0   21+/w0  12+/w0  8-/b0   16+/w0  1-/b0   2-/w0   3-/b0    |12801591
15 Cieslak Karol           1k PL  Kosz  24   5    256= 2349 25+/b0  17+/w0  7+/b0   4-/w0   1-/w0   21+/b0  8+/w0   2-/b0   3-/w0   6-/b0    |14649228
16 Mex Gerd                1d DE  GOE   24   4    245= 2334 36+/b0  11-/w0  20+/b0  3-/w0   18+/w0  5-/w0   14-/b0  8-/b0   10+/b0  2-/b0    |10401105
17 Jachym Radoslaw         4d PL  Gliw  24   0    211  2109= 4-/w0   15-/b0  0=      0=      0=      0=      0=      0=      0=      0=       |13074435
18 Woskresinski Wojciech   1d PL  Lask  23=  1    220  2191= 2-/b0   9-/w0   36+/w0  10-/w0  16-/b0  0=      0=      0=      0=      0=       |10974260
19 Dyszczyk Przemyslaw     1k PL  Wars  23=  3    219= 2103= 11-/b0  21-/w0  30+/w0  36+/b0  6-/w0   27+/b0  10-/w0  0=      0=      0=       |13649218
20 Mos Ewa                 1d PL  Byto  23=  0    216  2152 3-/b0   8-/w0   16-/w0  0=      0=      0=      0=      0=      0=      0=       |13533047
21 Effenberg Alfred        1k AT  Wien  23=  2    214  2089 0=      19+/b0  13-/w0  14-/b0  23+/b0  15-/w0  0=      0=      0=      0=       |10213896
22 Mazurek Katarzyna       2k PL  Krak  23=  1    185  1828= 0=      0=      0=      0=      24+/b0  0=      0=      0=      0=      0=       |13862167
23 Straszewska Katarzyna   2k PL  Krak  23   3    211  2000= 0=      28+/b0  0=      0=      21-/w0  0=      27+/w0  24-/b0  34+/w0  4-/b0    |13013968
24 Andryszek Piotr         2k PL  Krak  23   3    208= 1954 0=      0=      0=      0=      22-/w0  34+/b0  26-/b0  23+/w0  30+/b0  10-/w0   |13749219
25 Pater Lukasz            2k PL  Toru  23   2    195= 1954 15-/w0  30-/w0  28+/b0  0=      37+/b0  0=      0=      0=      0=      0=       |13625920
26 Dyszczyk Piotr          4k PL  Lubl  23   5    192= 1892 0=      37+/b0  33+/w0  27-/w0  28+/b0  36+/b0  24+/w0  0=      0=      0=       |13862035
27 Bielski Emil            3k PL  Lodz  22=  3    196= 1877 0=      0=      0=      26+/b0  36+/w0  19-/w0  23-/b0  29+/b0  0=      0=       |16249673
28 Sokol Marcin            3k PL  Krak  22   3    199= 1908 30+/b0  23-/w0  25-/w0  33+/b0  26-/w0  37+/w0  0=      0=      0=      0=       |14398516
29 Ciesla Kacper           4k PL  Krak  22   3    180= 1789= 0=      0=      0=      0=      33+/b0  0=      34+/w0  27-/w0  0=      37+/b0   |13749230
30 Bojar Andrzej           3k PL  Wars  21=  3    205  1939= 28-/w0  25+/b0  19-/b0  37-/w0  32+/b0  0=      0=      33+/w0  24-/w0  0=       |10825837
31 Kruk Bogdan             5k PL  Biel  21=  5    184= 1830 0=      0=      43+/b0  32+/w0  34-/b0  33-/w0  39+/b0  44+/w0  37+/b0  0=       |14374580
32 Bednarczyk Dariusz      4k PL  Pozn  21=  3    182= 1815 0=      0=      0=      31-/b0  30-/w0  0=      43+/b0  36+/w0  33+/b0  0=       |14037826
33 Jelowicki Patryk        3k PL  Kosz  21   4    211  1981 37-/w0  43+/b0  26-/b0  28-/w0  29-/w0  31+/b0  36+/w0  30-/b0  32-/w0  34+/b0   |15886629
34 Walaszewski Maksym      6k PL  Bydg  21   6    209  1934 35+/w0  38+/b0  39+/w0  40+/b0  31+/w0  24-/w0  29-/b0  37+/w0  23-/b0  33-/w0   |15050673
35 Rzepnikowski Piotr      6k PL  Gost  21   5    170  1668= 34-/b0  41+/w0  47+/w0  39+/b0  44+/w0  45+/w0  0=      0=      0=      0=       |16049682
36 Schultze Achim          2k DE  GOE   20   2    223= 2071 16-/w0  5-/b0   18-/b0  19-/w0  27-/b0  26-/w0  33-/b0  32-/b0  40+/w0  39+/w0   |10474739
37 Drzystek Andrzej        4k PL  Ilaw  20   4    213  1928 33+/b0  26-/w0  38+/w0  30+/b0  25-/w0  28-/b0  44+/w0  34-/b0  31-/w0  29-/w0   |15350973
38 Paar Kurt               5k AT  Frau  19=  2    171= 1718 0=      34-/w0  37-/b0  45-/w0  47+/b0  40+/w0  0=      0=      0=      0=       |10286936
39 Malinowski Piotr        5k PL  Tuch  19   4    194= 1855= 43-/w0  46+/b0  34-/b0  35-/w0  40-/w0  48+/b0  31-/w0  45+/b0  44+/b0  36-/b0   |10849850
40 Noga Joanna             6k PL  Gdan  19   5    189= 1846 41-/b0  45+/w0  46+/w0  34-/w0  39+/b0  38-/b0  49+/w0  43+/b0  36-/b0  47-/w0   |13837967
41 Ciombor Krzysztof       6k PL  Krak  19   3    169= 1623= 40+/w0  35-/b0  44-/w0  48+/b0  46+/b0  43-/w0  0=      0=      0=      0=       |14850429
42 Wierzbowski Lukasz      7k PL  Bydg  19   2    135  1352= 52+/w0  53+/b0  0=      0=      0=      0=      0=      0=      0=      0=       |15649293
43 Wyrwa Mariusz           5k PL  Raci  18=  3    191  1817 39+/b0  33-/w0  31-/w0  44-/b0  45+/b0  41+/b0  32-/w0  40-/w0  47-/b0  0=       |13598376
44 Barcicki Artur          6k PL  Pozn  18=  3    179  1724 0=      47+/w0  41+/b0  43+/w0  35-/b0  0=      37-/b0  31-/b0  39-/w0  0=       |14637227
45 Granacki Miroslaw       6k PL  Wars  18=  3    175  1667 46+/w0  40-/b0  49+/w0  38+/b0  43-/w0  35-/b0  0=      39-/w0  0=      0=       |16062189
46 Kochanowska Elzbieta    6k PL  Lodz  18=  3    169  1651= 45-/b0  39-/w0  40-/b0  47+/b0  41-/w0  0=      0=      51+/w0  48+/b0  0=       |14062015
47 Kulczycki Marcin        7k PL  Krak  18   5    181= 1690= 49+/w0  44-/b0  35-/b0  46-/w0  38-/w0  51+/b0  48-/b0  54+/w0  43+/w0  40+/b0   |14350512
48 Bandach Lukasz          9k PL  Morg  18   7    165  1613 64+/b0  58+/b0  53+/w0  41-/w0  51+/b0  39-/w0  47+/w0  49+/b0  46-/w0  52+/b0   |16213197
49 Chojnacka Marcelina     8k PL  Bydg  17=  5    161= 1581 47-/b0  52+/w0  45-/b0  53+/w0  58+/w0  0=      40-/b0  48-/w0  51+/b0  54+/b0   |14398802
50 Slusarczyk Wojciech     9k PL  Pozn  16   2    127= 1237 53-/w0  56+/b0  51-/b0  0=      0=      54+/w0  0=      0=      0=      0=       |14533486
51 Rapanowicz Grzegorz    10k PL  Scin  15=  5    156= 1469 62+/b0  59+/w0  50+/w0  52+/b0  48-/w0  47-/w0  55+/b0  46-/b0  49-/w0  0=       |15362974
52 Chojnacki Piotr         8k PL  Bydg  15=  3    156= 1450 42-/b0  49-/b0  55+/w0  51-/w0  53-/b0  0=      54-/b0  58+/w0  59+/w0  48-/w0   |14225497
53 Szelag Mateusz          9k PL  Wroc  15=  4    156  1379 50+/b0  42-/w0  48-/b0  49-/b0  52+/w0  55-/w0  58+/b0  61+/w0  54-/b0  0=       |15886365
54 Cieslak Wojciech        9k PL  Kosz  15=  2    137= 1333 0=      0=      0=      0=      0=      50-/b0  52+/w0  47-/b0  53+/w0  49-/w0   |15474052
55 Pilkowski Pawel        10k PL  Bial  15=  4    132  1307 58+/w0  64+/w0  52-/b0  56-/b0  59+/w0  53+/b0  51-/w0  0=      0=      0=       |14362997
56 Gutkowski Marek        10k PL  Wars  15   3    127  1189= 0=      50-/w0  58-/b0  55+/w0  61-/b0  62+/w0  59+/b0  0=      0=      0=       |12086173
57 Walkiewicz Adam        11k PL  Prus  14=  4    119  1084= 0=      62-/w0  59-/b0  66+/w0  63-/b0  64+/w0  69+/w4  0=      61+/b0  0=       |15498054
58 Bojar Olga             10k PL  Pozn  14   3    143= 1348= 55-/b0  48-/w0  56+/w0  64+/b0  49-/b0  60+/w0  53-/w0  52-/b0  0=      0=       |13601214
59 Ceranka Szymon         12k PL  Gdan  14   6    143  1120 60+/w0  51-/b0  57+/w0  65+/b0  55-/b0  63+/b0  56-/w0  70+/w6  52-/b0  73+/w13  |12086470
60 Korczewski Lukasz      12k PL  Wars  14   6    126  1080 59-/b0  68+/w1  63+/w0  62+/w0  64+/b0  58-/b0  61-/w0  69-/w3  72+/w6  70+/w6   |16274049
61 Cholewinska Beata      12k PL  xxx   14   4    110= 1015= 0=      0=      67+/b0  68+/w0  56+/w0  0=      60+/b0  53-/b0  57-/w0  0=       |16225528
62 Kostrzewska Maria      11k PL  Gaev  13=  4    133  995= 51-/w0  57+/b0  64-/w0  60-/b0  65+/w0  56-/b0  70+/w7  72-/w7  73+/w14 0=       |16262103
63 Rozalski Maciej        13k PL  Ozar  13=  5    109= 1003= 66+/w0  65+/b0  60-/b0  67+/b0  57+/w0  59-/w0  64+/w0  0=      0=      0=       |13513368
64 Dobek Krystian         10k PL  Wars  12=  2    124= 1143 48-/w0  55-/b0  62+/b0  58-/w0  60-/w0  57-/b0  63-/b0  73+/w0  69-/b0  0=       |14313970
65 Malek Magda            13k PL  Wars  12   3    100= 918= 0=      63-/w0  66+/b0  59-/w0  62-/b0  69+/w2  72+/w5  0=      0=      0=       |15801654
66 Ciombor Robert         13k PL  Krak  11=  2    96   861= 63-/b0  67+/w0  65-/w0  57-/b0  69+/w2  0=      0=      0=      0=      0=       |14825437
67 Kaskow Wojciech        14k PL  Szcz  10   1    84=  759  68+/b0  66-/b0  61-/w0  63-/w0  0=      0=      0=      0=      0=      0=       |16201526
68 Zylko Magdalena        14k PL  Nowo  9=   1    83   773  67-/w0  60-/b1  70+/b0  61-/b0  70-/w4  0=      0=      0=      0=      0=       |16286204
69 Kwietniewska Daria     17k PL  Wroc  9    6    98   820  71+/w10 70-/b0  72+/w1  73+/w8  66-/b2  65-/b2  57-/b4  60+/b3  64+/w0  0+       |16062684
70 Dobek Jerzy            20k PL  Wars  6    6    76   822  72+/b0  69+/w0  68-/w0  71+/w8  68+/b4  73+/w5  62-/b7  59-/b6  0+      60-/b6   |14349973
71 Tomczyk Michal         20k PL  Wars  5    2    4    237  69-/b10 72+/b8  0+      70-/b8  0=      0=      0=      0=      0=      0=       |16213527
72 Staciwa Monika         20k PL  HI    4    3    59   613= 70-/w0  71-/w8  69-/b1  0+      73+/w5  0=      65-/b5  62+/b7  60-/b6  0=       |16201284
73 Ras Maciej             20k PL  Pozn  2=   1    17   650= 0=      0=      0=      69-/b8  72-/b5  70-/b5  0+      64-/b0  62-/b14 59-/b13  |16237672

