; TC[T130819A]
; CL[A]
; EV[Summer Go School - Marathon - 2nd week]
; PC[PL, Przystanek Alaska]
; DT[2013-08-19,2013-08-23]
; HA[h9]
; KM[6.5]
; TM[105]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.33.02
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS  NBW
 1 Frejlak Stanislaw        4d PL  Wars  36   156  809  5    6+/w0   8+/b0   12+/w0  10+/w0  9+/b0    |12837594
 2 Kay Andrew               4d UK  SLon  35   159  785  3    0=      0=      3+/b0   8+/w0   11+/w0   |14613720
 3 Majka Marcin             2d PL  Wroc  35   158  804  4    8+/b0   6+/w0   2-/w0   15+/w0  13+/b0   |14713413
 4 Kaminski Marek           4d PL  Pozn  35   156  769  4    0=      15+/b0  5+/b0   7+/w0   14+/w0   |13913823
 5 Mitrovic Boris           2d UK  Edin  34   158  788  2    9+/b0   0=      4-/w0   12+/b0  0=       |15737689
 6 Czernecki Cezary         3d PL  Bial  33   164  789  1    1-/b0   3-/b0   9+/w0   0=      0=       |14813139
 7 Sliwinski Rafal          2k PL  Gdan  32   153  774  4    11+/b0  9+/w0   13+/w0  4-/b0   20+/b0   |16333801
 8 Frejlak Jan              1d PL  Wars  31   166  789  1    3-/w0   1-/w0   15-/w0  2-/b0   10+/b0   |12801591
 9 Bachmann Fynn            1d DE  HD    31   165  787  1    5-/w0   7-/b0   6-/b0   13+/w0  1-/w0    |12362768
10 Mex Gerd                 1d DE  GOE   31   157  782  1    15+/w0  0=      11-/w0  1-/b0   8-/w0    |10401105
11 Fraczak Pawel            2k PL  Wars  31   151  752  3    7-/w0   16+/w0  10+/b0  20+/w0  2-/b0    |14650768
12 Kleczkowska Klaudia      1k UK  SLon  30   157  749  0    0=      0=      1-/b0   5-/w0   0=       |14801435
13 Kaczorowska Malgorzata   1k PL  Wars  30   156  766  0    0=      0=      7-/b0   9-/b0   3-/w0    |13050543
14 Straszewska Katarzyna    2k PL  Krak  30   144  710  1    0=      0=      20-/w0  18+/w0  4-/b0    |13013968
15 Fraczak Jan              2k PL  Wars  29   159  774  1    10-/b0  4-/w0   8+/b0   3-/b0   0-       |16298964
16 Palucki Pawel            6k PL  Wroc  27   137  670  3    18+/b0  11-/b0  24+/w0  23+/w0  0-       |14701412
17 Orzel Marcin             5k PL  Pozn  27   129  647  1    22+/w0  20-/w0  18-/b0  0=      0=       |13686915
18 Galen Paulus_van         5k NL  Goud  27   128  646  2    16-/w0  19-/b0  17+/w0  14-/b0  33+/w0   |10486476
19 Paar Kurt                5k AT  Frau  27   127  616  1    24-/b0  18+/w0  0=      0=      0=       |10286936
20 Palej Malgorzata         7k PL  Krak  26   146  701  3    21+/w0  17+/b0  14+/b0  11-/b0  7-/w0    |13925032
21 Kulczycki Marcin         6k PL  Krak  26   124  597  2    20-/b0  23-/b0  27+/w0  33+/b0  24-/w7   |14350512
22 Skibinska Paulina        6k PL  Pozn  26   123  609  0    17-/b0  0=      0=      0=      0=       |15062674
23 Kaskow Wojciech          9k PL  Szcz  25   119  543  4    28+/b0  21+/w0  26+/b0  16-/b0  39+/w9   |16201526
24 Korczewski Lukasz        9k PL  Wars  25   113  581  4    19+/w0  25+/b0  16-/b0  36+/w2  21+/b7   |16274049
25 Szelag Mateusz           7k PL  Wroc  24   118  568  0    27-/w0  24-/w0  0=      0=      0=       |15886365
26 Dobek Krystian           7k PL  Wars  24   113  463  1    29-/b0  27-/b0  23-/w0  39+/w9  0-       |14313970
27 Kwietniewska Daria       9k PL  Wroc  24   110  552  3    25+/b0  26+/w0  21-/b0  37+/w2  0=       |16062684
28 Ziomek Agnieszka         9k PL  Wars  23   109  539  0    23-/w0  0=      0=      0=      0=       |16398734
29 Hanke Antoni            11k PL  Wars  22   99   483  2    26+/w0  30-/w0  37+/w2  0=      0=       |16925095
30 Kucharski Piotr         13k PL  Wars  22   88   428  5    33+/w0  29+/b0  39+/w9  38+/w4  37+/w2   |16533825
31 Sowinska Grazyna        13k PL  Gdan  19   85   415  0    34-/w0  0=      0=      0=      0=       |14086237
32 Marcjan Leszek          14k PL  xxxx  18   78   400  1    38+/w4  37-/w2  0=      0=      0=       |16913182
33 Krzywolak Anna          15k PL  xxxx  17   109  468  2    30-/b0  39+/w9  38+/w4  21-/w0  18-/b0   |16937184
34 Sowinska Anna           16k PL  Gdan  17   75   365  1    31+/b0  0=      0=      0=      0=       |14050234
35 Stasinski Jakub         16k PL  Pozn  17   75   340  1    39+/w9  0=      0=      0=      0=       |16733596
36 Chroboczek Jacek        18k PL  xxx   14   75   446  2    37+/w0  38+/w1  0=      24-/b2  0-       |16250674
37 Sadowski Piotr          18k PL  Zabr  13   92   450  1    36-/b0  32+/b2  29-/b2  27-/b2  30-/b2   |16998157
38 Iwanicki Witold         20k PL  xxxx  11   68   400  1    32-/b4  36-/b1  33-/b4  30-/b4  0+       |16933158
39 Budzynski Marcin        20k PL  xxxx  10   60   504  0    35-/b9  33-/b9  30-/b9  26-/b9  23-/b9   |16925183

