; TC[T130813A]
; CL[C]
; EV[Summer Go School Entrance Tournament]
; PC[PL, Przystanek Alaska]
; DT[2013-08-13,2013-08-13]
; HA[h9]
; KM[6.5]
; TM[52.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.33.02
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS  NBW
 1 Frejlak Stanislaw        4d PL  Wars  34   129  518  4    6+/b0   2+/w0   5+/w0   4+/b0    |12837594
 2 Majka Marcin             2d PL  Wroc  33   130  511  3    3+/b0   1-/b0   8+/w0   7+/w0    |14713413
 3 Kozelek Tomas            4d CZ  AMFF  33   127  514  3    2-/w0   4+/b0   14+/b0  5+/w0    |13850342
 4 Kaminski Marek           4d PL  Pozn  32   130  508  2    10+/w0  3-/w0   6+/b0   1-/w0    |13913823
 5 Mitrovic Boris           2d UK  Edin  32   130  508  2    9+/w0   7+/b0   1-/b0   3-/b0    |15737689
 6 Kay Andrew               4d UK  SLon  32   128  511  2    1-/w0   10+/b0  4-/w0   8+/b0    |14613720
 7 Frejlak Jan              1d PL  Wars  32   127  513  2    8+/w0   5-/w0   9+/b0   2-/b0    |12801591
 8 Bachmann Fynn            1d DE  HD    31   128  507  1    7-/b0   11+/w0  2-/b0   6-/w0    |12362768
 9 Mex Gerd                 1d DE  GOE   31   125  502  1    5-/b0   14+/w0  7-/w0   12-/b0   |10401105
10 Czernecki Cezary         3d PL  Bial  31   124  498  0    4-/b0   6-/w0   0=      0=       |14813139
11 Fraczak Pawel            2k PL  Wars  31   122  489  3    15+/b0  8-/b0   12+/w0  14+/w0   |14650768
12 Fraczak Jan              2k PL  Wars  31   121  481  3    13+/b0  18+/b0  11-/b0  9+/w0    |16298964
13 Sliwinski Rafal          2k PL  Gdan  31   117  470  3    12-/w0  17+/b0  18+/w0  16+/w0   |16333801
14 Kaczorowska Malgorzata   1k PL  Wars  30   124  491  1    16+/w0  9-/b0   3-/w0   11-/b0   |13050543
15 Ciesla Kacper            2k PL  Krak  30   116  463  1    11-/w0  16+/b0  0=      0=       |13749230
16 Straszewska Katarzyna    2k PL  Krak  29   117  465  1    14-/b0  15-/w0  21+/w0  13-/b0   |13013968
17 Obrok Pawel              2k PL  Krak  29   115  453  0    0=      13-/w0  0=      0=       |13686750
18 Bednarczyk Dariusz       3k PL  Pozn  28   117  450  1    19+/b0  12-/w0  13-/b0  20-/w0   |14037826
19 Barcicki Artur           5k PL  Pozn  28   106  435  3    18-/w0  20+/b0  24+/w0  21+/b0   |14637227
20 Kulczycki Marcin         6k PL  Krak  27   106  423  3    27+/w0  19-/w0  23+/b0  18+/b0   |14350512
21 Libront Dawid            6k PL  Bydg  26   108  427  2    24+/b0  22+/w0  16-/b0  19-/w0   |15698287
22 Bialozyt Adam            7k PL  Krak  26   100  412  3    26+/w0  21-/b0  25+/b0  24+/w0   |16586053
23 Przech Ignacy            6k PL  Bydg  26   100  402  2    0=      25+/b0  20-/w0  27+/b0   |15613290
24 Skibinska Paulina        6k PL  Pozn  25   104  414  1    21-/w0  26+/b0  19-/b0  22-/b0   |15062674
25 Palej Malgorzata         7k PL  Krak  25   100  390  2    28+/b0  23-/w0  22-/w0  26+/w0   |13925032
26 Szelag Mateusz           7k PL  Wroc  24   100  404  1    22-/b0  24-/w0  27+/w0  25-/b0   |15886365
27 Dobek Krystian           7k PL  Wars  24   100  394  1    20-/b0  29+/w0  26-/b0  23-/w0   |14313970
28 Korczewski Lukasz        9k PL  Wars  24   90   364  3    25-/w0  30+/b0  32+/b0  31+/w0   |16274049
29 Kaskow Wojciech          9k PL  Szcz  23   88   357  1    30+/w0  27-/b0  0=      0=       |16201526
30 Kwietniewska Daria       9k PL  Wroc  22   89   351  1    29-/b0  28-/w0  33-/w0  32+/b0   |16062684
31 Walkiewicz Adam         11k PL  Prus  22   86   339  3    32+/w0  33+/b0  34+/w1  28-/b0   |15498054
32 Pilkowski Pawel         10k PL  Bial  21   89   341  1    31-/b0  34+/w2  28-/w0  30-/w0   |14362997
33 Hanke Antoni            11k PL  Wars  21   84   310  2    34-/w1  31-/w0  30+/b0  35+/w4   |16925095
34 Kucharski Piotr         13k PL  Wars  19   76   332  2    33+/b1  32-/b2  31-/b1  37+/w2   |16533825
35 Stasinski Jakub         16k PL  Pozn  16   59   254  2    37+/b2  0+      38-/w3  33-/b4   |16733596
36 Rowinski Jan            16k PL  xxx   16   58   226  1    0=      0=      37+/b0  38-/w3   |16549192
37 Sadowski Piotr          16k PL  Zabr  14   73   234  0    35-/w2  38-/w9  36-/w0  34-/b2   |16998157
38 Iwanicki Witold         20k PL  xxxx  13   41   230  3    0=      37+/b9  35+/b3  36+/b3   |16933158

