; TC[T130812A]
; CL[A]
; EV[Summer Go School - Marathon - 1st week]
; PC[PL, Przystanek Alaska]
; DT[2013-08-12,2013-08-16]
; HA[h9]
; KM[6.5]
; TM[105]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.33.02
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS  NBW
 1 Frejlak Stanislaw        4d PL  Wars  35   168  842  4    7+/w0   3+/b0   2+/b0   4-/w0   6+/b0    |12837594
 2 Kay Andrew               4d UK  SLon  34   169  840  3    5+/w0   6+/b0   1-/w0   7+/b0   3-/b0    |14613720
 3 Kozelek Tomas            4d CZ  AMFF  34   169  831  3    8+/b0   1-/w0   6+/b0   5-/b0   2+/w0    |13850342
 4 Majka Marcin             2d PL  Wroc  34   165  823  3    6-/w0   7-/b0   11+/b0  1+/b0   9+/w0    |14713413
 5 Czernecki Cezary         3d PL  Bial  34   164  824  3    2-/b0   9+/w0   0=      3+/w0   7+/w0    |14813139
 6 Kaminski Marek           4d PL  Pozn  33   170  831  2    4+/b0   2-/w0   3-/w0   8+/b0   1-/w0    |13913823
 7 Mitrovic Boris           2d UK  Edin  33   169  828  2    1-/b0   4+/w0   9+/w0   2-/w0   5-/b0    |15737689
 8 Frejlak Jan              1d PL  Wars  33   160  805  3    3-/w0   14+/b0  10+/b0  6-/w0   12+/b0   |12801591
 9 Mex Gerd                 1d DE  GOE   32   162  805  2    12+/w0  5-/b0   7-/b0   15+/w0  4-/b0    |10401105
10 Bachmann Fynn            1d DE  HD    32   156  770  2    0=      11-/b0  8-/w0   13+/b0  14+/w0   |12362768
11 Kleczkowska Klaudia      1k UK  SLon  32   154  762  2    15+/b0  10+/w0  4-/w0   0=      0=       |14801435
12 Kaczorowska Malgorzata   1k PL  Wars  31   156  774  2    9-/b0   13-/w0  16+/w0  14+/b0  8-/w0    |13050543
13 Fraczak Jan              2k PL  Wars  31   152  758  3    17+/b0  12+/b0  14-/w0  10-/w0  18+/w0   |16298964
14 Fraczak Pawel            2k PL  Wars  30   154  765  2    20+/b0  8-/w0   13+/b0  12-/w0  10-/b0   |14650768
15 Mazurek Katarzyna        2k PL  Krak  30   151  751  2    11-/w0  16+/b0  18+/w0  9-/b0   0=       |13862167
16 Straszewska Katarzyna    2k PL  Krak  30   146  736  1    0=      15-/w0  12-/b0  18+/b0  0=       |13013968
17 Obrok Pawel              2k PL  Krak  30   143  722  1    13-/w0  18-/b0  0=      20+/b0  0=       |13686750
18 Sliwinski Rafal          2k PL  Gdan  29   149  732  1    0=      17+/w0  15-/b0  16-/w0  13-/b0   |16333801
19 Orzel Marcin             5k PL  Pozn  28   127  635  1    0=      0=      0=      0=      21+/b0   |13686915
20 Galen Paulus_van         5k NL  Goud  27   141  689  2    14-/w0  23+/b0  21+/b0  17-/w0  24-/b0   |10486476
21 Kulczycki Marcin         6k PL  Krak  27   135  661  3    23+/w0  22+/b0  20-/w0  25+/b0  19-/w0   |14350512
22 Palucki Pawel            6k PL  Wroc  27   132  650  3    26+/b0  21-/w0  24+/w0  23-/b0  25+/w0   |14701412
23 Skibinska Paulina        6k PL  Pozn  27   130  664  3    21-/b0  20-/w0  29+/b0  22+/w0  26+/b0   |15062674
24 Palej Malgorzata         7k PL  Krak  27   127  650  4    31+/b0  25+/w0  22-/b0  29+/w0  20+/w0   |13925032
25 Paar Kurt                5k AT  Frau  26   131  646  1    0=      24-/b0  26+/w0  21-/w0  22-/b0   |10286936
26 Szelag Mateusz           7k PL  Wroc  25   127  639  2    22-/w0  29+/b0  25-/b0  30+/b0  23-/w0   |15886365
27 Bialozyt Adam            7k PL  Krak  25   116  589  0    29-/w0  0=      0=      0=      0=       |16586053
28 Korczewski Lukasz        9k PL  Wars  25   113  582  4    0=      30+/b0  31+/w0  33+/w0  29+/b0   |16274049
29 Dobek Krystian           7k PL  Wars  24   129  613  1    27+/b0  26-/w0  23-/w0  24-/b0  28-/w0   |14313970
30 Kaskow Wojciech          9k PL  Szcz  23   117  573  2    34+/b0  28-/w0  33+/b0  26-/w0  31-/w0   |16201526
31 Kwietniewska Daria       9k PL  Wroc  23   117  571  2    24-/w0  33-/b0  28-/b0  36+/w0  30+/b0   |16062684
32 Ziomek Agnieszka         9k PL  Wars  23   106  534  0    0=      0=      0=      0=      33-/w0   |16398734
33 Hanke Antoni            11k PL  Wars  22   114  554  3    35+/b0  31+/w0  30-/w0  28-/b0  32+/b0   |16925095
34 Pilkowski Pawel         10k PL  Bial  22   102  513  1    30-/w0  37-/b0  35+/w0  0=      0=       |14362997
35 Sowinska Grazyna        13k PL  Gdan  20   101  486  3    33-/w0  40+/b0  34-/b0  37+/w0  36+/b0   |14086237
36 Walkiewicz Adam         11k PL  Prus  20   100  503  0    0=      0=      0=      31-/b0  35-/w0   |15498054
37 Kucharski Piotr         13k PL  Wars  19   95   455  2    0=      34+/w0  38-/b0  35-/b0  39+/w0   |16533825
38 Sowinska Anna           16k PL  Gdan  18   84   441  4    45+/w1  43+/w1  37+/w0  40-/b0  41+/w0   |14050234
39 Marcjan Leszek          14k PL  xxxx  18   83   415  0    0=      0=      0=      0=      37-/b0   |16913182
40 Krzywolak Anna          15k PL  xxxx  18   75   458  3    43+/b9  35-/w0  42-/b0  38+/w0  45+/w2   |16937184
41 Stasinski Jakub         16k PL  Pozn  17   76   381  2    0=      0=      44+/w3  45+/w0  38-/b0   |16733596
42 Rowinski Jan            16k PL  xxx   16   78   379  1    0=      0=      40+/w0  43-/w0  44-/w3   |16549192
43 Chroboczek Jacek        18k PL  xxx   15   101  328  3    40-/w9  38-/b1  48+/w9  42+/b0  47+/w9   |16250674
44 Iwanicki Witold         20k PL  xxxx  14   63   339  4    48+/w0  45+/b9  41-/b3  47+/w9  42+/b3   |16933158
45 Sadowski Piotr          18k PL  Zabr  13   94   336  1    38-/b1  44-/w9  47+/w9  41-/b0  40-/b2   |16998157
46 Wojtkiewicz Kornel      20k PL  xxxx  13   53   241  2    47-/w0  48+/b0  0+      0=      0=       |16949185
47 Budzynski Marcin        20k PL  xxxx  12   38   361  2    46+/b0  0+      45-/b9  44-/b9  43-/b9   |16925183
48 Wojtkiewicz Mikolaj     20k PL  xxxx  11   53   317  0    44-/b0  46-/w0  43-/b9  0=      0=       |16950186

