; TC[T130817C]
; CL[A]
; EV[Summer Go School - Jerzy Sacharewicz Memorial]
; PC[PL, Przystanek Alaska]
; DT[2013-08-17,2013-08-18]
; HA[h9]
; KM[6.5]
; TM[82.5]
; CM[ (submitted by kamyszyn)]
;.
; Generated by OpenGotha 3.33.02
;
; Pl Name                            Rk Co Club  MMS  SOSSOSOS  NBW
 1 Czernecki Cezary         3d PL  Bial  33   159  788  4    4+/b0   5+/b0   2-/w0   3+/b0   7+/w0    |14813139
 2 Frejlak Stanislaw        4d PL  Wars  33   158  791  4    3+/b0   11+/w0  1+/b0   4-/w0   6+/b0    |12837594
 3 Kaminski Marek           4d PL  Pozn  32   160  786  3    2-/w0   8+/b0   5+/b0   1-/w0   4+/b0    |13913823
 4 Majka Marcin             2d PL  Wroc  32   159  782  3    1-/w0   12+/b0  8+/b0   2+/b0   3-/w0    |14713413
 5 Mex Gerd                 1d DE  GOE   31   157  778  2    12+/b0  1-/w0   3-/w0   6+/b0   9-/w0    |10401105
 6 Straszewska Katarzyna    2k PL  Krak  31   156  773  3    10+/w0  9+/b0   11+/b0  5-/w0   2-/w0    |13013968
 7 Sliwinski Rafal          2k PL  Gdan  31   154  764  3    9-/b0   14+/w0  10+/w0  11+/b0  1-/b0    |16333801
 8 Frejlak Jan              1d PL  Wars  31   153  776  2    11-/b0  3-/w0   4-/w0   12+/w0  13+/b0   |12801591
 9 Fraczak Jan              2k PL  Wars  31   151  762  3    7+/w0   6-/w0   14-/b0  13+/b0  5+/b0    |16298964
10 Fraczak Pawel            2k PL  Wars  31   150  762  3    6-/b0   13+/w0  7-/b0   14+/w0  11+/w0   |14650768
11 Kaczorowska Malgorzata   1k PL  Wars  30   157  771  1    8+/w0   2-/b0   6-/w0   7-/w0   10-/b0   |13050543
12 Bachmann Fynn            1d DE  HD    30   152  759  0    5-/w0   4-/w0   0=      8-/b0   0=       |12362768
13 Shevchuk Viktor          2k UA  Rivn  29   148  731  1    0=      10-/b0  16+/b0  9-/w0   8-/w0    |10501513
14 Bednarczyk Dariusz       3k PL  Pozn  29   147  727  2    16+/w0  7-/b0   9+/w0   10-/b0  0=       |14037826
15 Palej Malgorzata         7k PL  Krak  28   127  638  5    22+/b0  21+/w0  19+/w0  17+/b0  18+/w0   |13925032
16 Orzel Marcin             5k PL  Pozn  27   137  691  2    14-/b0  17+/b0  13-/w0  18-/w0  19+/b0   |13686915
17 Paar Kurt                5k AT  Frau  27   132  648  2    19-/b0  16-/w0  18+/w0  15-/w0  20+/b0   |10286936
18 Bialozyt Adam            7k PL  Krak  26   132  652  3    21+/w0  19+/w0  17-/b0  16+/b0  15-/b0   |16586053
19 Kulczycki Marcin         6k PL  Krak  26   132  645  2    17+/w0  18-/b0  15-/b0  23+/w0  16-/w0   |14350512
20 Kaskow Wojciech          9k PL  Szcz  25   120  606  4    25+/b0  23+/w0  22+/b0  21+/w0  17-/w0   |16201526
21 Sowa Pawel               7k PL  Wars  24   124  607  1    18-/b0  15-/b0  23-/w0  20-/b0  26+/w0   |13898973
22 Krzak Damian             8k PL  Sied  24   118  582  1    15-/w0  25+/b0  20-/w0  0=      0=       |14013230
23 Korczewski Lukasz        9k PL  Wars  24   117  602  3    26+/w0  20-/b0  21+/b0  19-/b0  25+/w0   |16274049
24 Walkiewicz Adam         11k PL  Prus  22   100  494  2    27+/w1  26+/b0  0=      0=      0=       |15498054
25 Ziomek Agnieszka         9k PL  Wars  21   115  564  0    20-/w0  22-/w0  26-/b0  27-/b0  23-/b0   |16398734
26 Hanke Antoni            11k PL  Wars  21   111  551  2    23-/b0  24-/w0  25+/w0  28+/w0  21-/b0   |16925095
27 Kucharski Piotr         13k PL  Wars  21   98   460  4    24-/b1  28+/b0  0+      25+/w0  31+/w7   |16533825
28 Malkiewicz Wojciech     13k PL  Toru  20   95   418  3    29+/w2  27-/w0  31+/w6  26-/b0  30+/w3   |16562128
29 Stasinski Jakub         16k PL  Pozn  15   76   368  1    28-/b2  0+      30-/w0  31-/w3  0=       |16733596
30 Chroboczek Jacek        18k PL  xxx   15   68   356  3    0=      31+/w0  29+/b0  0+      28-/b3   |16250674
31 Iwanicki Witold         20k PL  xxxx  12   65   387  2    0+      30-/b0  28-/b6  29+/b3  27-/b7   |16933158
