; TC[T160716G]
; CL[A]
; EV[Summer Go School - Jerzy Sacharewicz memorial]
; PC[PL, Przystanek Alaska]
; DT[2016-07-16,2016-07-17]
; HA[h9]
; KM[6.5]
; TM[105]
; CM[ (submitted by kamyszyn)]
;.
 1 Stepnowski Pawel         2k PL  Wroc  15   5    15   79   467  12+/b   2+/w    7+/b    6+/b    4+/w    3-/w     |14313134
 2 Cieslak Karol           1d PL  Kosz  15   5    15   79   463  7+/b    1-/b    11+/w   3+/w    5+/w    4+/b     |14649228
 3 Majka Marcin            3d PL  Wroc  14   4    14   80   456  5+/b    10+/b   6-/w    2-/b    12+/w   1+/b     |14713413
 4 Drzystek Andrzej        2k PL  Wars  13   3    13   81   454  8+/w    6-/b    5+/w    10+/b   1-/b    2-/w     |15350973
 5 Fraczak Pawel           2k PL  Wars  13   3    13   78   462  3-/w    9+/w    4-/b    8+/w    2-/b    7+/b     |14650768
 6 Misiak Majus            3d PL  Gdan  14   3    13   74   431  9+/b    4+/w    3+/b    1-/w    0=      0=       |16225132
 7 Jelowicki Patryk        3k PL  Kosz  12   2    12   78   444  2-/w    8+/b    1-/w    0-      9+/w    5-/w     |15886629
 8 Obrok Pawel             2k PL  Krak  12   2    12   73   450  4-/b    7-/w    12+/w   5-/b    10+/b   11-/w    |13686750
 9 Bednarczyk Dariusz      3k PL  Pozn  12   2    12   71   430  6-/w    5-/b    10-/w   18+/b   7-/b    12+/w    |14037826
10 Bialozyt Adam           4k PL  Krak  12   3    12   71   413= 13+/b   3-/w    9+/b    4-/w    8-/w    17+/b    |16586053
11 Palej Malgorzata        5k PL  Krak  12   4    12   67   402  19+/b   13+/w   2-/b    12-/w   15+/w   8+/b     |13925032
12 Domanski Filip          4k PL  Wars  11   2    11   75   427  1-/w    14+/w   8-/b    11+/b   3-/b    9-/b     |16949526
13 Mazurek Maciej          4k PL  Wars  11   1    10   64   381  10-/w   11-/b   14+/b   0-      0=      0=       |14786574
14 Skibinska Paulina       6k PL  Pozn  10   3    10   57   335  17+/w   12-/b   13-/w   16-/w   20+/b   15+/w    |15062674
15 Cieslak Wojciech        8k PL  Kosz  9    4    9    57   326= 20+/w   16+/b   18+/w   19+/w   11-/b   14-/b    |15474052
16 Kaskow Wojciech         6k PL  Szcz  10   2    9    51   306  18-/b   15-/w   19+/w   14+/b   0=      0=       |16201526
17 Rudnicki Janusz         8k PL  Pola  9    4    9    44=  259  14-/b   21+/w   20+/b   23+/w   24+/b   10-/w    |17598713
18 Gutkowski Marek         6k PL  Wars  9    1    8    54   317  16+/w   19-/b   15-/b   9-/w    0=      0=       |12086173
19 Korczewski Lukasz       6k PL  Wars  9    1    8    54   313  11-/w   18+/w   16-/b   15-/b   0=      0=       |16274049
20 Bugaj Robert            9k PL  Wars  7    3    7    43=  250  15-/b   25+/b   17-/w   21+/w   14-/w   22+/b    |13437017
21 Platek Justyna          9k PL  Wars  6=   2    6    33   195  26+/w   17-/b   0=      20-/b   22-/w   25+/b    |13274756
22 Klimczak Mariusz       12k PL  Bydg  5    4    5    29=  180= 24-/b   27+/w   26+/b   25+/w   21+/b   20-/w    |16586614
23 Bugaj Antoni           18k PL  Pias  5    5    5    24=  143= 29+/b   31+/w   28+/b   17-/b   30+/w   24+/w    |17898078
24 Bugaj Joanna           12k PL  Wars  4    3    4    30   172= 22+/w   26+/b   25-/b   28+/w   17-/w   23-/b    |14962849
25 Bogdziewicz Tomasz     12k PL  Pozn  4    3    4    29   174  32+/b   20-/w   24+/w   22-/b   26+/b   21-/w    |17913907
26 Tokarski Filip         11k PL  Wars  4    2    4    24=  157  21-/b   24-/w   22-/w   27+/b   25-/w   33+/b    |17537652
27 Kolodziej Marta        13k PL  Wars  4    4    4    20=  126= 0+      22-/b   32+/w   26-/w   28+/b   29+/w    |17913258
28 Chlebowicz January     20k PL  Chjn  3    3    3    20=  126  31+/b   30+/w   23-/w   24-/b   27-/w   0+       |17925908
29 Mazur Michal           17k PL  Bial  3    3    3    18   104  23-/w   33+/w   31+/b   30-/b   32+/w   27-/b    |18050109
30 Charkiewicz Kamil      20k PL  Wars  3=   3    3    14   94=  33+/b   28-/b   0=      29+/w   23-/b   31+/w    |17913951
31 Szczesniak Stanislaw   17k PL  Wars  2    2    2    16=  108= 28-/w   23-/b   29-/w   0+      33+/b   30-/b    |17949910
32 Szustakiewicz Mikolaj  14k PL  Wroc  2=   2    2    13=  96   25-/w   0+      27-/b   33+/w   29-/b   0=       |17486821
33 Okonski Konrad         19k PL  Wroc  1    1    1    15   101= 30-/w   29-/b   0+      32-/b   31-/w   26-/w    |17874472



