; TC[T170711A]
; CL[B]
; EV[Summer Go School Entrance Tournament]
; PC[PL, Przystanek Alaska]
; DT[2017-07-11,2017-07-11]
; HA[h9]
; KM[6.5]
; TM[55]
; CM[ (submitted by kamyszyn)]
;.
 1 Stepnowski Pawel         1k PL  Wroc  16   3    16   62   241  3-/w    7+/w    2+/b    4+/w     |14313134
 2 Walaszewski Maksym      2d PL  Bydg  16   3    16   61   243  4+/b    6+/w    1-/w    5+/w     |15050673
 3 Fraczak Pawel           2k PL  Wars  16   3    16   60   238  1+/b    9+/w    4-/w    10+/b    |14650768
 4 Walaszewski Bruno       1k PL  Bydg  15   2    15   61   235  2-/w    12+/w   3+/b    1-/b     |14950430
 5 Frejlak Jan             1d PL  Wars  15   2    15   60   239  6-/w    8+/b    7+/w    2-/b     |12801591
 6 Cieslak Karol           1d PL  Kosz  15   2    15   60   237  5+/b    2-/b    10-/w   8+/b     |14649228
 7 Bialozyt Adam           2k PL  Krak  15   2    15   59   239  8+/w    1-/b    5-/b    9+/w     |16586053
 8 Wroclawski Stefan       1k PL  Soch  14   1    14   59   232  7-/b    5-/w    11+/b   6-/w     |13901569
 9 Jelowicki Patryk        3k PL  Kosz  14   2    14   58   219  11+/w   3-/b    14+/b   7-/b     |15886629
10 Straszewska Katarzyna   1k PL  Krak  15   1    14   57   224  0=      0=      6+/b    3-/w     |13013968
11 Obrok Pawel             3k PL  Krak  14   2    14   53   219  9-/b    15+/b   8-/w    13+/w    |13686750
12 Domanski Filip          4k PL  Wars  13   2    13   52   210  16+/w   4-/b    13-/b   15+/w    |16949526
13 Mazurek Maciej          5k PL  Wroc  13   3    13   52   199  14+/w   16+/b   12+/w   11-/b    |14786574
14 Palej Malgorzata        4k PL  Krak  13   2    13   47   196  13-/b   20+/w   9-/w    17+/w    |13925032
15 Kulczycki Marcin        5k PL  Krak  12   2    12   50   195  17+/b   11-/w   16+/w   12-/b    |14350512
16 Skibinski Pawel         4k PL  Krak  12   1    12   47   197  12-/b   13-/w   15-/b   20+/w    |14813436
17 Cieslak Wojciech        6k PL  Kosz  11   2    11   43   171  15-/w   21+/w   22+/b   14-/b    |15474052
18 Kochanowska Elzbieta    8k PL  Lodz  10   3    10   33   146  21-/b   26+/w   20+/b   23+/w    |14062015
19 Bugaj Antoni            9k PL  Wars  10   4    10   31   141  27+/w   23+/b   24+/w   22+/w    |17898078
20 Kaskow Wojciech         6k PL  Szcz  9    0    9    43   164  24-/w   14-/b   18-/w   16-/b    |16201526
21 Bugaj Robert            8k PL  Wars  9    2    9    37   151  18+/w   17-/b   23-/b   24+/w    |13437017
22 Rudnicki Janusz         8k PL  Pola  9    2    9    37   149  23+/w   24+/b   17-/w   19-/b    |17598713
23 Grab Maksymilian        8k PL  Lubl  8    1    8    38   138  22-/b   19-/w   21+/w   18-/b    |16598054
24 Klimczak Mariusz        8k PL  Bydg  8    1    8    37   148  20+/b   22-/w   19-/b   21-/b    |16586614
25 Milkowski Jakub        10k PL  Zory  8    3    8    23   102  29-/b   28+/w   26+/b   27+/b    |17937370
26 Dudek Maria            10k PL  Krak  7    2    7    28   101  28+/b   18-/b   25-/w   29+/w    |16501056
27 Swietek Michal         10k PL  Krak  6    1    6    29   92   19-/b   30-/w   28+/b   25-/w    |18262607
28 Mazur Michal           10k PL  Bial  5    0    5    24   91   26-/w   25-/b   27-/w   31-/b    |18050109
29 Kolodziej Marta        13k PL  Wars  5    3    5    21   70   25+/w   32+/b   31+/b   26-/b    |17913258
30 Bzoma Rafal            12k PL  Tro   6    2    5    14   63   33+/w   27+/b   0=      0=       |14033591
31 Kulhawik Adrian        20k PL  Bial  3    3    3    11   62   35+/b   34+/b   29-/w   28+/w    |18425165
32 Chlebowicz January     15k PL  Manc  3    3    3    8    48   34+/w   29-/w   33+/b   35+/b    |17925908
33 Dzienis Julita         20k PL  Bial  2    2    2    10   39   30-/b   35+/w   32-/w   34+/w    |18449167
34 Biernot Ewa            17k PL  Pozn  1    1    1    8    38   32-/b   31-/w   35+/w   33-/b    |18398402
35 Kepowicz Dariusz       20k PL  Wroc  0    0    0    9    37   31-/w   33-/b   34-/b   32-/w    |18413351



