; TC[T180723A]
; CL[A]
; EV[Summer Go School Marathon - 2nd week]
; PC[PL, Przystanek Alaska]
; DT[2018-07-23,2018-07-26]
; HA[h9]
; KM[6.5]
; TM[105]
; CM[ (submitted by kamyszyn)]
;.
 1 Fraczak Pawel           1k PL  Wars  12   3    12   44=  163= 4+/b    9+/w    2-/w    10+/b    |14650768
 2 Fraczak Jan             1d PL  Wars  12=  3    12   43   166  0=      4+/w    1+/b    3+/b     |16298964
 3 Frejlak Jan             1d PL  Wars  11   2    11   43   162  5-/w    7+/b    8+/b    2-/w     |12801591
 4 Walaszewski Maksym      2d PL  Bydg  11   2    11   42=  161  1-/w    2-/b    11+/b   8+/w     |15050673
 5 Cieslak Karol           1d PL  Kosz  11=  1    10   38   151  3+/b    0=      0=      0=       |14649228
 6 Chmielewski Artur       1d PL  Star  11=  1    10   37   148= 7+/w    0=      0=      0=       |15350841
 7 Skibinski Pawel         4k PL  Krak  10   0    9    40=  152  6-/b    3-/w    0=      0=       |14813436
 8 Warniello Tomasz        6k PL  Bial  9    1    9    40=  147  12+/w   13-/b   3-/w    4-/b     |18774932
 9 Stepnowski Pawel        1k PL  Wroc  10=  0    9    39   152= 0=      1-/b    0=      0=       |14313134
10 Bednarczyk Dariusz      3k PL  Pozn  10=  0    9    39   152= 0=      0=      0=      1-/w     |14037826
11 Milkowski Jakub         8k PL  Zory  9    3    9    33   129  14+/b   16+/w   4-/w    15+/w    |17937370
12 Kawczynski Adam         6k PL  Lodz  9=   0    8    33   136= 8-/b    0=      0=      0=       |15325189
13 Kwietniewska Daria      8k PL  Wroc  9    2    8    28=  118= 15+/b   8+/w    0=      0=       |16062684
14 Szelag Mateusz          7k PL  Wroc  8=   0    7    30   117  11-/w   0=      0=      0=       |15886365
15 Grab Maksymilian        8k PL  Lubl  7=   1    7    30   109  13-/w   18+/b   0=      11-/b    |16598054
16 Mazur Michal            9k PL  Bial  6    1    6    26=  94   18+/w   11-/b   19-/w   17-/b    |18050109
17 Swiercz Kamil          10k PL  Wroc  6=   2    6    18   75=  19-/b   23+/w   0=      16+/w    |16874253
18 Chlebowicz January      9k PL  Choj  6    0    5    23=  96=  16-/b   15-/w   0=      0=       |17925908
19 Dziezyc Marcin         12k PL  Wars  5    3    5    19=  71   17+/w   22+/b   16+/b   20-/w    |18750864
20 Kolodziej Marta        12k PL  Wars  5    3    5    12   58   23-/b   24+/b   22+/w   19+/b    |17913258
21 Kosz Marcin            15k PL  Wroc  3=   3    3    5    33   0=      25+/w   24+/b   22+/w    |18774954
22 Szustakiewicz Mikolaj  13k PL  Wroc  2    1    2    14=  51   0+      19-/w   20-/b   21-/b    |17486821
23 Biernot Ewa            13k PL  Pozn  3    1    2    13=  38   20+/w   17-/b   0=      0=       |18398402
24 Cylwik Robert          17k PL  Bial  2    2    2    10=  35=  25+/b   20-/w   21-/w   0+       |18298610
25 Doruch Cyprian         16k PL  Wroc  1    1    1    8    24=  24-/w   21-/b   0+      26-/w    |18725927
26 Stasinski Jakub        15k PL  Pozn  2=   1    1    1    8    0=      0=      0=      25+/b    |16733596


