; TC[T190819A]
; CL[A]
; EV[Summer Go School Marathon - 2nd week]
; PC[PL, Przystanek Alaska]
; DT[2019-08-19,2019-08-22]
; HA[h9]
; KM[6.5]
; TM[105]
; CM[ (submitted by kamyszyn)]
;.
 1 Majka Marcin            4d PL  Wroc  22   6    22   163  1190 3-/b    17+/b   14+/w   8+/b     |14713413
 2 Kay Andrew              4d UK  Bmhm  21=  5    21   159  1177= 12+/w   8-/b    5+/w    0=       |14613720
 3 Cieslak Karol           2d PL  Kosz  22=  5    21   150  1160= 1+/w    5+/b    8+/w    0=       |14649228
 4 Obrok Pawel             3k PL  Krak  20   4    20   152  1133= 9+/w    16-/w   23+/b   17+/b    |13686750
 5 Fraczak Pawel           1k PL  Wars  19=  3    19   158  1163 10+/w   3-/w    2-/b    0=       |14650768
 6 Walaszewski Maksym      3d PL  Bydg  20=  3    19   148= 1121= 0=      0=      17+/w   15+/b    |15050673
;7 Jurkiewicz Dawid 2d pl Szcz 21 3 19 144 1124= 0= 0= 0= 0=
 8 Ohlenbusch Soeren       4d DK  OGK   20   2    18   149  1129 14+/b   2+/w    3-/b    1-/w     |13749241
 9 Dziezyc Marcin          5k PL  Wars  18   4    18   143  1059= 4-/b    23+/w   24+/b   10+/w    |18750864
10 Milkowski Jakub         6k PL  Krak  18   5    18   141= 1074= 5-/b    12+/b   15-/w   9-/b     |17937370
;11 Effenberg Alfred 3k at Wien 20 2 18 141 1111= 0= 0= 0= 0=
12 Hanebeck Nils           1k DE  KI    20   2    18   141  1093= 2-/b    10-/w   16+/b   14+/b    |10433610
;13 Fraczak Jan 2d pl Wars 19 1 17 147= 1120 0= 0= 0= 0=
14 Lamprecht Martin        1d DE  KI    19   1    17   145  1101 8-/w    15+/b   1-/b    12-/w    |17062463
15 Szychowiak Wojciech     4k PL  Bydg  19   2    17   136  1039 20+/b   14-/w   10+/b   6-/w     |10801835
16 Cieslak Wojciech        5k PL  Kosz  18=  3    17   136  1034 21+/w   4+/b    12-/w   0=       |15474052
17 Bialozyt Adam           1k PL  Krak  18=  0    16   142= 1103= 0=      1-/w    6-/b    4-/w     |16586053
;18 Libront Dawid 4k pl Bydg 19 1 16 127 1007 0= 0= 0= 0=
;19 Paar Kurt 4k at Wien 17 0 15 135 1032= 0= 0= 0= 0=
20 Warniello Tomasz        4k PL  Bial  18=  0    15   124  976  15-/w   0=      0=      0=       |18774932
21 Bogdziewicz Tomasz      5k PL  Pozn  18   1    15   120= 951  16-/b   0=      0=      0=       |17913907
22 Mazur Michal            9k PL  Bial  15   5    15   110= 793  25+/w   30+/b   27+/w   23-/w    |18050109
23 Szychowiak Marianna     7k PL  Bydg  16   2    14   115= 904= 24+/w   9-/b    4-/w    22+/b    |16725709
24 Rudnicki Janusz         8k PL  Pola  14=  3    14   115  858= 23-/b   27+/b   9-/w    0=       |17598713
25 Okonkwo Jeoman          8k PL  Pozn  15   1    12   95   732  22-/b   0=      0=      0=       |18386401
;26 Biernot Ewa 9k pl Pozn 14 2 12 93= 704= 0= 0= 0= 0=
27 Bednarska Julia        10k PL  Toru  13   2    11   84=  659= 28+/b   24-/w   22-/b   29+/w    |16733706
28 Wojnarowski Lukasz     13k PL  Pozn  10   4    10   82   587= 27-/w   32+/b   30-/w   35+/b    |18425935
29 Cylwik Robert          13k PL  Bial  9    3    9    64   492  30-/w   35+/w   40+/b   27-/b    |18298610
30 Stasinski Jakub        13k PL  Pozn  10   2    8    66   502  29+/b   22-/w   28+/b   31-/w    |16733596
31 Barcicki Tymoteusz     18k PL  Pozn  8    7    8    53=  410  35+/w   33+/b   32+/w   30+/b    |18737928
32 Szustakiewicz Mikolaj  13k PL  Wroc  9=   1    7    49   422  0=      28-/w   31-/b   40+/b    |17486821
33 Seget Anna             20k PL  Pozn  6    6    6    37   258  40+/w   31-/w   34+/w   0+       |19298158
34 Schramm Christina      16k DE  KI    7    1    4    25   227= 0=      40+/w   33-/b   0=       |16901137
35 Sliwicki Michal        20k PL  Krak  3    3    3    45   361= 31-/b   29-/b   0+      28-/w    |19362849
;36 Tytus Aleksander 25k pl Gorz 5 3 3 21 97= 0= 0= 0= 0=
;37 Olejniczak Stanislaw 20k uk Hunt 5 3 3 20= 147 0= 0= 0= 0=
;38 Papaj Grzegorz 30k pl NDM 4 2 2 17= 83= 0= 0= 0= 0=
;39 Kolinski Leszek 20k pl Bydg 4 2 2 13 143= 0= 0= 0= 0=
40 Zebrowska Joanna       20k PL  Bial  1    1    1    46=  333  33-/b   34-/b   29-/w   32-/w    |19298631
