; TC[T210711A]
; CL[B]
; EV[Summer Go School Entrance Tournament]
; PC[PL, Przystanek Alaska]
; DT[2021-07-11,2021-07-11]
; HA[h9]
; KM[6.5]
; TM[50]
; CM[Fischer 30m+10s (submitted by kamyszyn)]
;.
 1 Czernecki Cezary       4d PL  Bial  20   4    20   72   290  4+/w    5+/b    3+/w    6+/w     |14813139
 2 Walaszewski Maksym     3d PL  Bydg  19   3    19   72   286  3-/b    8+/b    7+/w    5+/w     |15050673
 3 Fraczak Pawel          1k PL  Wars  18   2    18   75   283  2+/w    7+/b    1-/b    8-/w     |14650768
 4 Ohlenbusch Soeren      4d DK  OGK   18   2    18   72   282  1-/b    9+/w    6-/b    10+/w    |13749241
 5 Leszczynski Grzegorz   1k PL  Wars  18   2    18   72   280  9+/b    1-/w    12+/w   2-/b     |14033734
 6 Bugaj Antoni           2k PL  Wars  18   3    18   71   279  11+/w   10+/b   4+/w    1-/b     |17898078
 7 Bialozyt Adam          1k PL  Krak  18   2    18   70   282  10+/b   3-/w    2-/b    12+/w    |16586053
 8 Stieglitz Robin        2k FR  38Gr  18   3    18   69   282= 13+/b   2-/w    9+/w    3+/b     |17813268
 9 Drzystek Andrzej       1k PL  Wars  17   1    17   70   279  5-/w    4-/b    8-/b    11+/b    |15350973
10 Reisenegger Renate     1d CL  TE    17   1    17   69   278= 7-/w    6-/w    13+/b   4-/b     |19625298
11 Dziezyc Marcin         2k PL  Wars  16   1    16   66   265  6-/b    12-/w   14+/b   9-/w     |18750864
12 Barcicki Tymoteusz     4k PL  Pozn  16   2    16   66   265  17+/w   11+/b   5-/b    7-/b     |18737928
13 Blumberg Klaus         4k DE  BS    15   1    15   65=  250  8-/w    18+/b   10-/w   15-/b    |10486124
14 Schultze Achim         5k DE  Goet  15   2    15   58   228  18-/w   19+/b   11-/w   20+/b    |10474739
15 Milkowski Jakub        4k PL  Krak  16=  1    15   57   233= 0=      0=      0=      13+/w    |17937370
16 Mroczek Marcel         7k PL  Krak  15   4    15   54   215  21+/w   17+/b   19+/b   18+/b    |18374048
17 Doruch Cyprian         5k PL  Wroc  14   1    14   57   222  12-/b   16-/w   20-/b   21+/w    |18725927
18 Stalinski Emilia       6k DE  B     14   2    14   55   220= 14+/b   13-/w   23+/b   16-/w    |12062765
19 Kwietniewska Daria     6k PL  Wroc  14   2    14   54   215  20+/b   14-/w   16-/w   22+/w    |16062684
20 Bugaj Robert           6k PL  Wars  14   2    14   53   219  19-/w   22+/b   17+/w   14-/w    |13437017
21 Mazur Michal           7k PL  Bial  12   1    12   49   204  16-/b   23-/w   22+/b   17-/b    |18050109
22 Rapanowicz Grzegorz    9k PL  Lubn  10   1    10   50   199  23+/b   20-/w   21-/w   19-/b    |15362974
23 Bugaj Joanna          10k PL  Joze  10   2    10   43   183  22-/w   21+/b   18-/w   24+/b    |14962849
24 Wojnarowski Lukasz    12k PL  Pozn  7    1    7    29   118  26-/b   25-/b   27+/w   23-/w    |18425935
25 Dec Tomasz            14k PL  Gdan  7    3    7    25   99=  27+/b   24+/w   26+/w   28-/b    |19450563
26 Kulhawik Adrian       14k PL  Bial  6    2    6    26   98=  24+/w   28+/w   25-/b   27-/b    |18425165
27 Tytus Aleksander      14k PL  Gorz  6    2    6    24   95   25-/w   29+/b   24-/b   26+/w    |19337846
28 Machowski Antoni      15k PL  Krak  6    3    6    20=  77   30+/w   26-/b   32+/w   25+/w    |19625529
29 Wilczynski Jakub      16k PL  Gdan  4    2    4    15   63   31+/b   27-/w   30+/b   33-/w    |16525190
30 Kluziak Maria         16k PL  Krak  4    2    4    15   58   28-/b   35+/b   29-/w   31+/w    |19525913
31 Stalinski Viktor      16k DE  B     3    1    3    13=  50=  29-/w   32-/b   34+/b   30-/b    |19362783
32 Seget Anna            17k PL  Pozn  3=   2    3    11   46   37+/w   31+/w   28-/b   0=       |19298158
33 Bugaj Zofia           18k PL  Joze  2    2    2    10=  38=  35-/w   34+/b   36-/w   29+/b    |18201546
34 Wajda Wojciech        18k PL  Gorz  2    2    2    9=   38   36+/b   33-/w   31-/w   35+/b    |19374850
35 Stalinski Felicia     20k DE  B     2    2    2    9    43   33+/b   30-/w   37+/b   34-/w    |18498546
36 Rohde Orian           20k PL  xxxx  2=   2    2    5    28   34-/w   37+/b   33+/b   0=       |19701495
37 Kolinska Natalia      25k PL  Bydg  1    1    1    8    33   32-/b   36-/w   35-/w   0+       |19301854

