; TC[T220710A]
; CL[B]
; EV[Summer Go School Entrance Tournament]
; PC[PL, Przystanek Alaska]
; DT[2022-07-10,2022-07-10]
; HA[h9]
; KM[6.5]
; TM[50]
; CM[Fischer 30m+10s (submitted by kamyszyn)]
;.
 1 Fraczak Jan           2d PL  Wars  19   3    19   73=  282= 7+/w    3-/b    8+/w    5+/b     |16298964
 2 Bugaj Antoni          1k PL  Wars  19   3    19   72=  282  12+/b   4+/w    9+/w    3-/w     |17898078
 3 Walaszewski Maksym    3d PL  Bydg  19=  3    19   72=  281  0=      1+/w    6+/w    2+/b     |15050673
 4 Fraczak Pawel         1d PL  Wars  18   2    18   72=  281= 5+/w    2-/b    11+/b   6-/w     |14650768
 5 Bialozyt Adam         1k PL  Krak  18   2    18   72   282  4-/b    11+/b   7+/w    1-/w     |16586053
 6 Lew Lukasz            2d PL  Ziel  18=  2    18   71   275= 0=      13+/w   3-/b    4+/b     |12913120
 7 Bednarczyk Dariusz    2k PL  Pozn  18   2    18   70   277= 1-/b    12+/w   5-/b    14+/w    |14037826
 8 Jelowicki Patryk      3k PL  Kosz  18   1    17   68   269= 0=      0=      1-/b    10+/w    |15886629
 9 Sobanski Grzegorz     2k PL  Pozn  18   1    17   68   268= 10+/w   0=      2-/b    0=       |13062698
10 Barcicki Tymoteusz    4k PL  Pozn  17   2    17   68   261  9-/b    14+/w   15+/b   8-/b     |18737928
11 Kulczycki Marcin      4k PL  Krak  17   2    17   66   267= 15+/b   5-/w    4-/w    16+/b    |14350512
12 Stieglitz Robin       1k FR  38Gr  17   0    16   69   270= 2-/w    7-/b    0=      0=       |17813268
13 Libront Dawid         2k PL  Bydg  17=  0    16   66=  263  0=      6-/b    0=      0=       |15698287
14 Blumberg Klaus        5k DE  BS    16   2    16   63   252  17+/w   10-/b   19+/w   7-/b     |10486124
15 Schultze Achim        5k DE  Goet  16   2    16   62   252  11-/w   16+/b   10-/w   18+/b    |10474739
16 Kwietniewska Daria    6k PL  Pozn  14   1    14   61   243  18-/w   15-/w   17+/b   11-/w    |16062684
17 Bugaj Robert          6k PL  Wars  14   1    14   58   237  14-/b   18-/b   16-/w   19+/b    |13437017
18 Walter Agnieszka      8k PL  Krak  14   3    14   57   228  16+/b   17+/w   20+/b   15-/w    |20150152
19 Mazur Michal          6k PL  Bial  14   0    13   56   225  0=      0=      14-/b   17-/w    |18050109
20 Rapanowicz Grzegorz   8k PL  Lubn  13   1    12   47   192  0=      0=      18-/w   23+/b    |15362974
21 Siwy Adam            11k PL  Szcz  12   4    12   43   169  25+/w   24+/b   23+/b   22+/w    |19725508
22 Klamecka Natalia     10k PL  Wroc  12   3    12   39=  172  28+/w   23+/w   24+/b   21-/b    |14033239
23 Bugaj Joanna          9k PL  Joze  11   1    11   47   174= 24+/w   22-/b   21-/w   20-/w    |14962849
24 Chlebowicz January    9k PL  Choj  10   0    10   45   167  23-/b   21-/w   22-/w   25-/b    |17925908
25 Krainova Liubov      11k DE  B     10   2    10   37=  154  21-/b   26-/w   28+/b   24+/w    |19850974
26 Dec Tomasz           13k PL  Gdan  9    3    9    29   108  29+/w   25+/b   27-/b   31+/w    |19450563
27 Tytus Aleksander     14k PL  Gorz  9    4    9    25=  112  30+/b   28+/w   26+/w   29+/b    |19337846
28 Stasinski Jakub      13k PL  Pozn  6=   0    6    37   126= 22-/b   27-/b   25-/w   0=       |16733596
29 Walter Dominik       14k PL  Krak  6    1    6    26   93=  26-/b   31-/b   30+/w   27-/w    |20162153
30 Bugaj Zofia          17k PL  Joze  4    2    4    20   67=  27-/w   32+/b   29-/b   33+/w    |18201546
31 Wajda Wojciech       18k PL  Gorz  4    3    4    19   72   33+/b   29+/w   34+/b   26-/b    |19374850
32 Barcicki Kacper      25k PL  Pozn  3    3    3    7    43   34+/b   30-/w   36+/w   35+/b    |19850039
33 Owczarzak Borys      30k PL  Gorz  2    2    2    9    54   31-/w   36+/b   35+/w   30-/b    |20174154
34 Zhang Bin            25k DE  B     2    2    2    8    41   32-/w   35+/b   31-/w   36+/b    |19833968
35 Slawski Kacper       30k PL  xxxx  1    1    1    7    32   36+/w   34-/w   33-/b   32-/w    |20198156
36 Kolinska Natalia     30k PL  Bydg  0    0    0    8    31   35-/b   33-/w   32-/b   34-/w    |19301854

