; TC[T220718A]
; CL[A]
; EV[Summer Go School Marathon - 2nd week]
; PC[PL, Przystanek Alaska]
; DT[2022-07-18,2022-07-22]
; HA[h9]
; KM[6.5]
; TM[75]
; CM[Fischer 45min+15sec (submitted by kamyszyn)]
;.
 1 Jurkiewicz Dawid      4d PL  Pozn  24   4    24   113  561  2-/w    4+/b    6+/b    3+/w    5+/b     |15650283
 2 Majka Marcin          4d PL  Wroc  23   3    23   114= 554= 1+/b    7-/b    4+/w    5+/w    6-/w     |14713413
 3 Walaszewski Maksym    3d PL  Bydg  23   3    23   110  548= 5+/b    10+/w   9+/b    1-/b    4-/w     |15050673
 4 Kay Andrew            4d UK  Bmhm  22   2    22   115= 545= 7-/w    1-/w    2-/b    8+/w    3+/b     |14613720
 5 Fraczak Pawel         1d PL  Wars  22   2    22   113  543  3-/w    8+/w    10+/b   2-/b    1-/w     |14650768
 6 Jachym Radoslaw       3d PL  Gliw  23   2    22   108  532  0=      0=      1-/w    9+/b    2+/b     |13074435
 7 Shalneva Virzhinia    4d RU  50Zh  23=  2    22   105  530  4+/b    2+/w    0=      0=      0=       |16325034
 8 Drzystek Andrzej      1k PL  Wars  22   3    22   103  530  9+/w    5-/b    13+/w   4-/b    10+/b    |15350973
 9 Bialozyt Adam         1k PL  Krak  21   2    21   104= 504  8-/b    14+/w   3-/w    6-/w    11+/b    |16586053
10 Stieglitz Robin       1k FR  38Gr  21   2    21   102= 513= 14+/w   3-/b    5-/w    13+/b   8-/w     |17813268
11 Barcicki Tymoteusz    4k PL  Pozn  18   2    18   90   450= 12-/w   13-/b   17+/w   18+/b   9-/w     |18737928
12 Milkowski Jakub       4k PL  Krak  19   2    18   86   414= 11+/b   16-/w   15+/w   0=      0=       |17937370
13 Blumberg Klaus        5k DE  BS    17   2    17   94=  461= 18+/b   11+/w   8-/b    10-/w   15-/w    |10486124
14 Libront Dawid         2k PL  Bydg  18=  0    17   93   462  10-/b   9-/b    0=      0=      0=       |15698287
15 Stalinski Emilia      5k DE  B     17=  2    17   83=  414= 20-/w   18+/w   12-/b   0=      13+/b    |12062765
16 Bogdziewicz Tomasz    5k PL  Pozn  18=  2    17   81   394  17+/b   12+/b   0=      0=      0=       |17913907
17 Schultze Achim        5k DE  Goet  17   1    16   83   397= 16-/w   20+/b   11-/b   0=      0=       |10474739
18 Mroczek Marcel        5k PL  Krak  16   1    16   82=  413  13-/w   15-/b   21+/b   11-/w   22-/w    |18374048
19 Okonkwo Jeoman        6k PL  Pozn  17=  2    16   72   355  21+/b   22+/w   0=      0=      0=       |18386401
20 Mazur Michal          6k PL  Bial  16=  1    15   76=  376= 15+/b   17-/w   0=      0=      0=       |18050109
21 Rapanowicz Grzegorz   8k PL  Lubn  15   3    15   72=  345  19-/w   23+/b   18-/w   22+/w   24+/b    |15362974
22 Siwy Adam             8k PL  Szcz  15   3    15   72=  339= 23+/w   19-/b   25+/w   21-/b   18+/b    |19725508
23 Chlebowicz January    9k PL  Choj  13   2    13   61   295  22-/b   21-/w   24-/b   25+/w   26+/w    |17925908
24 Stalinski Viktor     12k DE  B     11   3    11   57   264= 25-/b   26+/w   23+/w   27+/w   21-/w    |19362783
25 Krainova Liubov      11k DE  B     11   2    11   51=  258= 24+/w   28-/b   22-/b   23-/b   30+/w    |19850974
26 Stalinski Sven       14k DE  B     9    3    9    41=  209  27+/w   24-/b   29+/w   30+/b   23-/b    |19386763
27 Opawski Jan          14k PL  Wars  9    3    9    38   183= 26-/b   29+/w   28+/w   24-/b   31+/w    |19598832
28 Kluziak Maria        13k PL  Krak  9=   1    8    41   194= 0=      25+/w   27-/b   0=      0=       |19525913
29 Stalinski Felicia    16k DE  B     5=   1    5    26   128= 33+/w   27-/b   26-/b   0=      32-/w    |18498546
30 Barcicki Kacper      25k PL  Pozn  3    3    3    27   140  32+/b   31+/w   33+/b   26-/w   25-/b    |19850039
31 Kolinska Natalia     30k PL  Bydg  3    3    3    18   112  0+      30-/b   32+/w   33+/w   27-/b    |19301854
32 Zhang Bin            25k DE  B     3    3    3    14=  100  30-/w   33+/b   31-/b   0+      29+/b    |19833968
33 Rohde Orian          20k PL  xxxx  1    1    1    14=  100  29-/b   32-/w   30-/w   31-/b   0+       |19701495

