; TC[T230717A]
; CL[A]
; EV[Summer Go School Marathon - 2nd week]
; PC[PL, Przystanek Alaska]
; DT[2023-07-17,2023-07-21]
; HA[h9]
; KM[6.5]
; TM[75]
; CM[ (submitted by kamyszyn)]
;.
 1 Barcicki Tymoteusz    3k PL  Pozn  17   3    17   81=  373= 5+/b    3-/w    10+/w   4-/b    11+/w    |18737928
 2 Walaszewski Maksym    3d PL  Pozn  17=  3    17   80=  381  4+/b    6+/w    3-/w    8+/w    0=       |15050673
 3 Shalneva Virzhinia    4d DE  JIGS  18   3    17   79   379  7+/w    1+/b    2+/b    0=      0=       |16325034
 4 Szychowiak Marianna   1k PL  Bydg  17   3    17   78   379= 2-/w    7-/b    6+/b    1+/w    13+/w    |16725709
 5 Fraczak Pawel         1d PL  Wars  16=  2    16   77=  373  1-/w    9+/b    8-/b    6+/w    0=       |14650768
 6 Kaskow Wojciech       6k PL  Szcz  15   2    15   78   369= 9+/w    2-/b    4-/w    5-/b    12+/b    |16201526
 7 Lew Lukasz            2d PL  Ziel  16=  1    15   77   367  3-/b    4+/w    0=      0=      0=       |12913120
 8 Libront Dawid         2k PL  Bydg  16=  1    15   76   368  0=      0=      5+/w    2-/b    0=       |15698287
 9 Siwy Adam             6k PL  Szcz  15   2    15   67=  350  6-/b    5-/w    11-/b   12+/w   14+/w    |19725508
10 Knuepffer Klaus       2k DE  P     16   0    14   73   361= 0=      0=      1-/b    0=      0=       |10762532
11 Klimczak Mariusz      8k PL  Bydg  14   3    14   66   340  13+/b   12-/w   9+/w    14+/b   1-/b     |16586614
12 Balaban Marcin       10k PL  Tych  12   3    12   66   336= 14+/b   11+/b   13+/w   9-/b    6-/w     |13925153
13 Chlebowicz January    9k PL  Choj  12   2    12   62=  313= 11-/w   14+/w   12-/b   15+/w   4-/b     |17925908
14 Kowalski Marek       10k PL  Pozn  10   1    10   62=  303  12-/w   13-/b   15+/b   11-/w   9-/b     |20174517
15 Chojnacki Piotr      12k PL  Bydg  9=   2    9    41   212  17+/w   16+/b   14-/w   13-/b   0=       |14225497
16 Barcicki Kacper      17k PL  Pozn  6    4    6    26=  122= 18+/w   15-/w   17+/b   19+/b   21+/b    |19850039
17 Szopa Ryszard        15k PL  Wars  6    2    6    25=  118= 15-/b   18-/b   16-/w   21+/b   20+/w    |20125457
18 Szalecka Martyna     17k PL  Krak  5    3    5    19   97   16-/b   17+/w   19-/w   24+/b   22+/b    |19850941
19 Szopa Rysio          20k PL  Wars  4    4    4    18   89=  22+/w   23+/b   18+/b   16-/w   0+       |20137458
20 Jadach Bruno         30k PL  Szcz  3    3    3    13   82=  24+/b   21-/w   23+/w   22+/w   17-/b    |20486180
21 Kolinska Natalia     30k PL  Bydg  2    2    2    19   91   23+/w   20+/b   22-/b   17-/w   16-/w    |19301854
22 Balaban Ludwik       24k PL  Tych  2    2    2    15   81   19-/b   24+/w   21+/w   20-/b   18-/w    |20337405
23 Szalecki Kamil       30k PL  Krak  2    2    2    11   73   21-/b   19-/w   20-/b   0+      24+/w    |20437186
24 Kolinski Antoni      30k PL  Bydg  1    1    1    12   70   20-/w   22-/b   0+      18-/w   23-/b    |20433182
